import styled from "styled-components";
import React from "react";

const HeaderTop = () => {
  return (
    <HeaderTopWrapper>
      <div className="header-1 py-[6px] hidden lg:block">
        <div className="container mx-auto">
          <div className="flex justify-center items-center">
            <div className={"flex lg:mr-[100px] mr-[20px] items-center wow fadeInDown"}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
              >
                <path
                  d="M21.5 15.96L16.23 15.35L13.71 17.87C10.8712 16.4262 8.5638 14.1188 7.12002 11.28L9.65002 8.75L9.04002 3.5H3.53002C2.95002 13.68 11.32 22.05 21.5 21.47V15.96Z"
                  fill="#FFA827"
                />
              </svg>
              <div className={"title-header ml-[16px] flex"}>
                <div className="mr-[16px]">
                  (Tel): <a href={"tel:02437759907"}>84-243 7759907</a>
                </div>   <div>
                (Fax): <a href="tel:02437730283">84-243 7730283</a>
              </div>
              </div>
            </div>
            <div className={"flex lg:mr-[100px] mr-[20px] items-center wow fadeInDown"}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
              >
                <path
                  d="M5.3 19.6998C4.805 19.6998 4.3811 19.5234 4.0283 19.1706C3.6755 18.8178 3.4994 18.3942 3.5 17.8998V7.09981C3.5 6.60481 3.6764 6.18091 4.0292 5.82811C4.382 5.47531 4.8056 5.29921 5.3 5.29981H19.7C20.195 5.29981 20.6189 5.47621 20.9717 5.82901C21.3245 6.18181 21.5006 6.60541 21.5 7.09981V17.8998C21.5 18.3948 21.3236 18.8187 20.9708 19.1715C20.618 19.5243 20.1944 19.7004 19.7 19.6998H5.3ZM12.5 13.3998L19.7 8.8998V7.09981L12.5 11.5998L5.3 7.09981V8.8998L12.5 13.3998Z"
                  fill="#FFA827"
                />
              </svg>
              <div className={"title-header ml-[16px]"}><a href="mailto:phongtchc@vwa.edu.vn">phongtchc@vwa.edu.vn</a></div>
            </div>
            <div className={"flex lg:mr-[100px] mr-[20px] items-center wow fadeInDown"}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                viewBox="0 0 17 17"
                fill="none"
              >
                <g clip-path="url(#clip0_7632_608)">
                  <path
                    d="M6.43788 2.91622L6.43787 2.91623C6.31972 3.22283 6.21209 3.53952 6.11496 3.86481H10.856C10.7588 3.53952 10.6512 3.22284 10.5331 2.91623C10.1255 1.8586 9.61608 0.968863 9.03395 0.284632C8.85138 0.272595 8.66848 0.266548 8.48551 0.266504L6.43788 2.91622ZM6.43788 2.91622C6.84536 1.85847 7.35478 0.968898 7.93703 0.284642M6.43788 2.91622L7.93703 0.284642M9.08262 16.8119C9.68509 16.1131 10.2094 15.2018 10.6263 14.1194C10.7489 13.8013 10.8602 13.4725 10.9603 13.1349H10.8559M9.08262 16.8119L9.07557 16.7122C9.06171 16.7132 9.04783 16.7141 9.03395 16.715M9.08262 16.8119C8.88476 16.8259 8.68564 16.8332 8.48551 16.8332C8.28522 16.8332 8.0861 16.8259 7.88825 16.8119M9.08262 16.8119L9.00687 16.7467C9.01592 16.7362 9.02494 16.7256 9.03395 16.715M9.03395 16.715C9.61608 16.0308 10.1255 15.1412 10.533 14.0835L10.533 14.0834C10.6511 13.7768 10.7588 13.4602 10.8559 13.1349M9.03395 16.715C8.85209 16.727 8.6692 16.7332 8.48551 16.7332C8.30165 16.7332 8.11876 16.727 7.93691 16.715M10.8559 13.1349C10.8659 13.1016 10.8757 13.0683 10.8854 13.0349H6.08551C6.09521 13.0683 6.10503 13.1016 6.11495 13.1349M10.8559 13.1349H6.11495M6.11495 13.1349H6.01062C6.11065 13.4725 6.22198 13.8013 6.34443 14.1194M6.11495 13.1349C6.21206 13.4601 6.31972 13.7768 6.43774 14.0834M6.43774 14.0834L6.34443 14.1194M6.43774 14.0834C6.84535 15.1411 7.35478 16.0308 7.93691 16.715M6.43774 14.0834C6.43775 14.0835 6.43775 14.0835 6.43776 14.0835L6.34443 14.1194M6.34443 14.1194C6.76152 15.2016 7.28577 16.1131 7.88825 16.8119M7.88825 16.8119L7.8953 16.7122C7.90917 16.7132 7.92303 16.7141 7.93691 16.715M7.88825 16.8119L7.96399 16.7467C7.95494 16.7362 7.94592 16.7256 7.93691 16.715M7.93703 0.284642C8.11878 0.272695 8.30166 0.266504 8.48549 0.266504L7.93703 0.284642ZM15.2923 13.1349C15.0015 13.56 14.6718 13.9574 14.3073 14.3217L14.3073 14.3217C13.2838 15.3451 12.0388 16.0652 10.6805 16.4384C11.2656 15.4957 11.7389 14.3735 12.0777 13.1349H15.2923ZM1.67861 3.86481C1.96935 3.43965 2.29905 3.04232 2.6635 2.67798L2.66351 2.67798C3.68701 1.65463 4.93218 0.934525 6.29033 0.561246C5.7053 1.50401 5.23211 2.62623 4.89321 3.86481H1.67861ZM2.66354 14.3217L2.66354 14.3217C2.29908 13.9574 1.96939 13.56 1.67865 13.1349H4.89328C5.23214 14.3734 5.70534 15.4957 6.29029 16.4384C4.93209 16.0652 3.68706 15.3451 2.66354 14.3217ZM14.3074 2.67798L14.3074 2.67799C14.6719 3.04229 15.0016 3.43963 15.2923 3.86481H12.0777C11.7389 2.62625 11.2656 1.50401 10.6805 0.561264C12.0388 0.934512 13.2838 1.65461 14.3074 2.67798ZM11.4925 9.08812C11.4599 10.0775 11.3454 11.0428 11.1535 11.9583H5.81738C5.62546 11.0428 5.51099 10.0776 5.47843 9.08812H11.4925ZM5.47843 7.91156C5.51099 6.92222 5.62546 5.95689 5.81738 5.04137H11.1535C11.3454 5.95688 11.4599 6.92211 11.4925 7.91156H5.47843ZM12.6695 7.91156C12.6386 6.92068 12.53 5.95682 12.352 5.04137H15.962C16.3771 5.93736 16.6272 6.90667 16.6976 7.91156H12.6695ZM0.273235 9.08812H4.30138C4.33226 10.079 4.44084 11.0428 4.61897 11.9583H1.00887C0.593793 11.0623 0.343626 10.093 0.273235 9.08812ZM12.6695 9.08812H16.6977C16.6272 10.093 16.3771 11.0623 15.962 11.9583H12.3521C12.5301 11.0428 12.6386 10.079 12.6695 9.08812ZM1.00885 5.04137H4.61897C4.44084 5.95683 4.33226 6.92068 4.30138 7.91156H0.273241C0.343688 6.90667 0.593825 5.93736 1.00885 5.04137Z"
                    fill="#FFA827"
                    stroke="#2387E3"
                    stroke-width="0.2"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_7632_608">
                    <rect
                      width="16.6667"
                      height="16.6667"
                      fill="white"
                      transform="translate(0.166664 0.166504)"
                    />
                  </clipPath>
                </defs>
              </svg>
              <div className={"title-header ml-[16px]"}><a href="http://hvpnvn.edu.vn/" target={"_blank"}>hvpnvn.edu.vn</a></div>
            </div>
          </div>
        </div>
      </div>
    </HeaderTopWrapper>
  );
};

const HeaderTopWrapper = styled.div`
  .header-1 {
    background: var(--Main-2, #2387e3);
    .title-header {
      color: var(--white, #fff);
      font-feature-settings: "clig" off, "liga" off;
      font-family: Arial;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
`;
export default HeaderTop;
