declare module DotTuyenDung {
  export interface IRecord {
    _id: "6599185f2f52e730ab302c81";
    tenDotTuyenDung: "Tuyển dụng nhân sự năm 2024 (đợt 1)1";
    urlVanBanDaDongDau: null;
    thongBaoTuyenDung: null;
    nam: "2024";
    daGui: null;
    thoiGianBDNhanHoSo: "2024-01-04T04:58:00.018Z";
    thoiGianKTNhanHoSo: "2024-01-05T04:58:03.238Z";
    thoiGianBDThiTuyen: "2024-01-07T04:58:07.089Z";
    thoiGianKTThiTuyen: "2024-01-25T04:58:08.870Z";
    urlQuyetDinhCongVan: null;
    anhDaiDien: null;
    keHoachTuyenDungId: "6598ddf92f52e730ab302c71";
    ghiChu: null;
    thongBaoTiepNhanHoSoId: null;
    thongBaoKhongTiepNhanHoSoId: null;
    thongBaoTrungTuyenId: null;
    thongBaoKhongTrungTuyenId: null;
    bbcThongBaoTiepNhanHoSo: null;
    bbcThongBaoKhongTiepNhanHoSo: null;
    bbcThongBaoTrungTuyen: null;
    bbcThongBaoKhongTrungTuyen: null;
    tieuChuanDieuKienChung: '<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- L&agrave; c&ocirc;ng d&acirc;n Việt Nam v&agrave; cư tr&uacute; tại Việt Nam;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Đủ 18 tuổi trở l&ecirc;n;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; đơn đăng k&yacute; dự tuyển;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; phẩm chất đạo đức tốt, lối sống l&agrave;nh mạnh, trung thực; nhiệt t&igrave;nh, tr&aacute;ch nhiệm với c&ocirc;ng việc;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; tr&igrave;nh độ chuy&ecirc;n m&ocirc;n ph&ugrave; hợp với y&ecirc;u cầu cụ thể tại từng vị tr&iacute; c&ocirc;ng việc;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; đủ sức khoẻ v&agrave; điều kiện thực hiện nhiệm vụ;</span></p>\n<p class="MsoNormal" style="margin-top: 6.0pt; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA; mso-bidi-font-weight: bold;">- C&ograve;n tuổi &iacute;t nhất 10 năm c&ocirc;ng t&aacute;c so với tuổi nghỉ hưu theo quy định. Ri&ecirc;ng người c&oacute; tr&igrave;nh độ Tiến sĩ, học h&agrave;m Ph&oacute; gi&aacute;o sư, Gi&aacute;o sư c&ograve;n &iacute;t nhất 5 năm c&ocirc;ng t&aacute;c.</span></p>';
    hinhThucVaNoiDungTuyenDung: '<p class="MsoNormal" style="text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">1. Đối với h&igrave;nh thức x&eacute;t tuyển hợp đồng lao động </span></strong></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">a) Đối với vị tr&iacute; giảng vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 36.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Thực h&agrave;nh giảng dạy trước hội đồng đ&aacute;nh gi&aacute;, thời gian l&agrave; 1 giờ t&iacute;n chỉ 50 ph&uacute;t cho mỗi ứng vi&ecirc;n; c&aacute;c th&agrave;nh vi&ecirc;n hội đồng đ&aacute;nh gi&aacute; đặt c&acirc;u hỏi kiểm tra kiến thức chuy&ecirc;n m&ocirc;n v&agrave; nhận x&eacute;t/g&oacute;p &yacute;. </span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">b) Đối với vị tr&iacute; nghi&ecirc;n cứu vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 36.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Tr&igrave;nh b&agrave;y 1 đề cương chi tiết thực hiện một nhiệm vụ khoa học (cấp cơ sở) trước Hội đồng, lựa chọn chủ đề cụ thể thuộc 1 trong c&aacute;c lĩnh vực: b&igrave;nh đẳng giới, hoạt động kinh tế/ kinh doanh của phụ nữ, ch&iacute;nh s&aacute;ch ph&aacute;p luật c&oacute; li&ecirc;n quan đến phụ nữ hoặc c&aacute;c vấn đề li&ecirc;n quan đến c&aacute;c chuy&ecirc;n ng&agrave;nh đang được Học viện tổ chức đ&agrave;o tạo.</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">c) Đối với c&aacute;c vị tr&iacute; kh&aacute;c</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 35.45pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Thi viết chuy&ecirc;n ng&agrave;nh theo vị tr&iacute; tuyển dụng, thời gian 120 ph&uacute;t</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">2. Đối với x&eacute;t tiếp nhận v&agrave;o vi&ecirc;n chức </span></strong></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">a) Đối với vị tr&iacute; giảng vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh 1 b&agrave;i viết về tr&igrave;nh độ hiểu biết chung. Thời gian 120 ph&uacute;t. </span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Thực h&agrave;nh giảng dạy trước hội đồng đ&aacute;nh gi&aacute;, thời gian l&agrave; 1 giờ t&iacute;n chỉ (50 ph&uacute;t) cho mỗi ứng vi&ecirc;n; c&aacute;c th&agrave;nh vi&ecirc;n hội đồng đ&aacute;nh gi&aacute; đặt c&acirc;u hỏi kiểm tra kiến thức chuy&ecirc;n m&ocirc;n v&agrave; nhận x&eacute;t/g&oacute;p &yacute;. </span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">b) Đối với vị tr&iacute; nghi&ecirc;n cứu vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh 1 b&agrave;i viết về tr&igrave;nh độ hiểu biết chung. Thời gian 120 ph&uacute;t. </span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Tr&igrave;nh b&agrave;y 1 đề cương thực hiện một nhiệm vụ khoa học (cấp cơ sở) trước Hội đồng về 1 nội dung nhỏ trong c&aacute;c chủ đề sau đ&acirc;y: b&igrave;nh đẳng giới, hoạt động kinh tế/kinh doanh của phụ nữ, ch&iacute;nh s&aacute;ch ph&aacute;p luật c&oacute; li&ecirc;n quan đến phụ nữ hoặc c&aacute;c vấn đề li&ecirc;n quan đến c&aacute;c chuy&ecirc;n ng&agrave;nh đang được Học viện tổ chức đ&agrave;o tạo.</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">c) Đối với c&aacute;c vị tr&iacute; kh&aacute;c</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh b&agrave;i thi viết về tr&igrave;nh độ hiểu biết chung v&agrave; chuy&ecirc;n ng&agrave;nh theo vị tr&iacute; tuyển dụng, thời gian 180 ph&uacute;t.</span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">3. Đối với x&eacute;t tuyển/tiếp nhận v&agrave; bổ nhiệm vi&ecirc;n chức quản l&yacute;</span></strong></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Thực hiện theo Nghị định 115/2020/NĐ-CP ng&agrave;y 25/9/2020 </span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">4. Chung cho c&aacute;c vị tr&iacute;</span></strong></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Phỏng vấn trực tiếp của Ban Gi&aacute;m đốc Học viện (điểm điều kiện)</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- T&iacute;nh điểm ưu ti&ecirc;n theo Th&ocirc;ng b&aacute;o tuyển dụng;</span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong><em style="mso-bidi-font-style: normal;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Ghi ch&uacute;: </span></em></strong><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Trường hợp chỉ c&oacute; 01 ứng vi&ecirc;n đủ điều kiện để dự tuyển v&agrave;o 01 vị tr&iacute; cụ thể n&agrave;o đ&oacute;, Học viện c&oacute; thể chủ động kh&ocirc;ng tổ chức thi tuyển.</span></p>';
    thongTinHoSoDuTuyen: '<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">1. Bản sao c&ocirc;ng chứng c&aacute;c văn bằng chuy&ecirc;n m&ocirc;n, bảng điểm ở c&aacute;c tr&igrave;nh độ theo chuy&ecirc;n ng&agrave;nh cần tuyển hoặc ở tr&igrave;nh độ cao hơn v&agrave; c&aacute;c văn bằng kh&aacute;c li&ecirc;n quan (nếu c&oacute;) (bằng khen, giấy chứng nhận, b&agrave;i viết đăng tr&ecirc;n b&aacute;o, tạp ch&iacute;&hellip;).</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">2. Bản t&oacute;m tắt qu&aacute; tr&igrave;nh học tập, kinh nghiệm c&ocirc;ng t&aacute;c; t&agrave;i liệu minh chứng về c&aacute;c kinh nghiệm, ưu ti&ecirc;n được đề cập trong y&ecirc;u cầu tuyển dụng.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">3. Đơn xin dự tuyển/x&eacute;t tuyển (viết tay) ghi r&otilde; cam kết l&agrave;m việc tại Học viện &iacute;t nhất 5 năm kể từ ng&agrave;y được tuyển dụng, tự lo nh&agrave; ở, phương tiện đi lại.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">4. Sơ yếu l&yacute; lịch tự thuật c&oacute; d&aacute;n ảnh 4 x 6cm, c&oacute; x&aacute;c nhận của cơ quan hoặc x&atilde;/phường nơi cư tr&uacute; (thời gian x&aacute;c nhận t&iacute;nh đến ng&agrave;y nộp hồ sơ kh&ocirc;ng qu&aacute; 6 th&aacute;ng).</span><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;"> </span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">5. Bản sao c&ocirc;ng chứng: giấy khai sinh; giấy tờ t&ugrave;y th&acirc;n (chứng minh thư nh&acirc;n d&acirc;n/thẻ căn cước/hộ chiếu c&ograve;n thời hạn 3 năm).</span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;">6. Giấy chứng nhận sức khỏe do cơ quan y tế c&oacute; thẩm quyền cấp trong thời hạn 90 ng&agrave;y, t&iacute;nh đến ng&agrave;y nộp hồ sơ dự tuyển.</span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;">7. Phiếu l&yacute; lịch tư ph&aacute;p (nộp sau khi tr&uacute;ng tuyển đối với c&aacute;c trường hợp x&eacute;t tiếp nhận v&agrave;o vi&ecirc;n chức). </span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">8. Lệ ph&iacute; thi tuyển: 500.000 đồng/01 th&iacute; sinh đối với x&eacute;t tuyển v&agrave;o vi&ecirc;n chức; thực hiện theo Th&ocirc;ng tư số 228/2016/TT-BTC ng&agrave;y 11/11/2016 quy định mức thu, chế độ thu, nộp, quản l&yacute; v&agrave; sử dụng hướng dẫn mức thu, chế độ thu, nộp, quản l&yacute; v&agrave; sử dụng ph&iacute; tuyển dụng, dự thi n&acirc;ng ngach, thăng hạng c&ocirc;ng chức, vi&ecirc;n chức.</span></p>\n<p class="MsoNormal" style="mso-add-space: auto; text-align: justify; text-indent: 17.45pt; line-height: 15.0pt; margin: 0cm 0cm 0cm 18.0pt;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">Lưu &yacute;</span></em></strong><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">: </span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- To&agrave;n bộ hồ sơ được tập hợp trong 01 t&uacute;i hồ sơ c&oacute; ghi đầy đủ họ t&ecirc;n, địa chỉ li&ecirc;n hệ, số điện thoại di động, địa chỉ gửi thư, email (nếu c&oacute;) v&agrave; danh mục t&agrave;i liệu của hồ sơ.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; mso-add-space: auto; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt; mso-prop-change: van 20200403T2122;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Học viện kh&ocirc;ng trả lại hồ sơ v&agrave; lệ ph&iacute; đ&atilde; nộp nếu kh&ocirc;ng tham gia thi tuyển (hoặc kh&ocirc;ng tr&uacute;ng tuyển).</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Ri&ecirc;ng đối với hồ sơ tiếp nhận v&agrave; bổ nhiệm vi&ecirc;n chức quản l&yacute; c&oacute; bổ sung một số giấy tờ, chứng chỉ ri&ecirc;ng theo quy định. </span></p>';
    diaDiemNopHoSo: "Phòng Tổ chức Hành chính, phòng 208, tòa nhà A2, Học viện Phụ nữ Việt Nam số 68 Nguyễn Chí Thanh, phường Láng Thượng, quận Đống Đa, Hà Nội. Số điện thoại liên hệ: 0243.7752.756.";
    trangThaiDot: "Chờ xử lý";
    soQuyetDinh: null;
    ngayRaQuyetDinh: null;
    nguoiKy: null;
    chucVuNguoiKy: null;
    fileQuyetDinh: null;
    noiDungYeuCauChinhSua: [
      {
        hoTen: "Administrator VWA";
        noiDung: "Chỉnh lại";
        thoiGian: "2024-01-22T02:54:40.346Z";
      }
    ];
    createdAt: "2024-01-06T09:07:43.194Z";
    updatedAt: "2024-01-22T07:20:07.600Z";
    keHoachTuyenDung: {
      thoiGianBDNhanHoSo: "2024-01-04T04:58:00.018Z";
      urlQuyetDinhCongVan: "https://ais.aisenote.com/dev/tcns/file/65aa27bb5f27a1cb6a14201e/ke_hoach_tuyen_dung_2024_6598ddf92f52e730ab302c71.docx";
      daGui: true;
      thoiGianKTNhanHoSo: "2024-01-31T04:58:03.238Z";
      thoiGianBDThiTuyen: "2024-01-03T04:58:07.089Z";
      thoiGianKTThiTuyen: "2024-01-25T04:58:08.870Z";
      urlVanBanDaDongDau: null;
      hinhThucTuyenDung: [
        {
          _id: "652e127af1730e6b5d8fff64";
          ma: "4";
          ten: "Xét tuyển";
          soThuTu: null;
          moTa: null;
          suDung: null;
          createdAt: "2023-10-17T04:50:02.516Z";
          updatedAt: "2023-10-17T04:50:02.516Z";
        },
        {
          _id: "652e127af1730e6b5d8fff63";
          ma: "3";
          ten: "Thi tuyển";
          soThuTu: null;
          moTa: null;
          suDung: null;
          createdAt: "2023-10-17T04:50:02.514Z";
          updatedAt: "2023-10-17T04:50:02.514Z";
        }
      ];
      hinhThucTuyenDungId: [
        "652e127af1730e6b5d8fff64",
        "652e127af1730e6b5d8fff63"
      ];
      soLuongNhanSuDuocGiao: 252;
      soLuongNhanSuDaTuyenDung: 168;
      soLuongNhanSuTuyenDung: null;
      soLuongTuyenDung: 203;
      tieuChuanDieuKienChung: '<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- L&agrave; c&ocirc;ng d&acirc;n Việt Nam v&agrave; cư tr&uacute; tại Việt Nam;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Đủ 18 tuổi trở l&ecirc;n;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; đơn đăng k&yacute; dự tuyển;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; phẩm chất đạo đức tốt, lối sống l&agrave;nh mạnh, trung thực; nhiệt t&igrave;nh, tr&aacute;ch nhiệm với c&ocirc;ng việc;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; tr&igrave;nh độ chuy&ecirc;n m&ocirc;n ph&ugrave; hợp với y&ecirc;u cầu cụ thể tại từng vị tr&iacute; c&ocirc;ng việc;</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- C&oacute; đủ sức khoẻ v&agrave; điều kiện thực hiện nhiệm vụ;</span></p>\n<p class="MsoNormal" style="margin-top: 6.0pt; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA; mso-bidi-font-weight: bold;">- C&ograve;n tuổi &iacute;t nhất 10 năm c&ocirc;ng t&aacute;c so với tuổi nghỉ hưu theo quy định. Ri&ecirc;ng người c&oacute; tr&igrave;nh độ Tiến sĩ, học h&agrave;m Ph&oacute; gi&aacute;o sư, Gi&aacute;o sư c&ograve;n &iacute;t nhất 5 năm c&ocirc;ng t&aacute;c.</span></p>';
      kinhPhi: 100000000;
      hinhThucVaNoiDungTuyenDung: '<p class="MsoNormal" style="text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">1. Đối với h&igrave;nh thức x&eacute;t tuyển hợp đồng lao động </span></strong></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">a) Đối với vị tr&iacute; giảng vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 36.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Thực h&agrave;nh giảng dạy trước hội đồng đ&aacute;nh gi&aacute;, thời gian l&agrave; 1 giờ t&iacute;n chỉ 50 ph&uacute;t cho mỗi ứng vi&ecirc;n; c&aacute;c th&agrave;nh vi&ecirc;n hội đồng đ&aacute;nh gi&aacute; đặt c&acirc;u hỏi kiểm tra kiến thức chuy&ecirc;n m&ocirc;n v&agrave; nhận x&eacute;t/g&oacute;p &yacute;. </span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">b) Đối với vị tr&iacute; nghi&ecirc;n cứu vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 36.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Tr&igrave;nh b&agrave;y 1 đề cương chi tiết thực hiện một nhiệm vụ khoa học (cấp cơ sở) trước Hội đồng, lựa chọn chủ đề cụ thể thuộc 1 trong c&aacute;c lĩnh vực: b&igrave;nh đẳng giới, hoạt động kinh tế/ kinh doanh của phụ nữ, ch&iacute;nh s&aacute;ch ph&aacute;p luật c&oacute; li&ecirc;n quan đến phụ nữ hoặc c&aacute;c vấn đề li&ecirc;n quan đến c&aacute;c chuy&ecirc;n ng&agrave;nh đang được Học viện tổ chức đ&agrave;o tạo.</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">c) Đối với c&aacute;c vị tr&iacute; kh&aacute;c</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 35.45pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Thi viết chuy&ecirc;n ng&agrave;nh theo vị tr&iacute; tuyển dụng, thời gian 120 ph&uacute;t</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">2. Đối với x&eacute;t tiếp nhận v&agrave;o vi&ecirc;n chức </span></strong></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">a) Đối với vị tr&iacute; giảng vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh 1 b&agrave;i viết về tr&igrave;nh độ hiểu biết chung. Thời gian 120 ph&uacute;t. </span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Thực h&agrave;nh giảng dạy trước hội đồng đ&aacute;nh gi&aacute;, thời gian l&agrave; 1 giờ t&iacute;n chỉ (50 ph&uacute;t) cho mỗi ứng vi&ecirc;n; c&aacute;c th&agrave;nh vi&ecirc;n hội đồng đ&aacute;nh gi&aacute; đặt c&acirc;u hỏi kiểm tra kiến thức chuy&ecirc;n m&ocirc;n v&agrave; nhận x&eacute;t/g&oacute;p &yacute;. </span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">b) Đối với vị tr&iacute; nghi&ecirc;n cứu vi&ecirc;n</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh 1 b&agrave;i viết về tr&igrave;nh độ hiểu biết chung. Thời gian 120 ph&uacute;t. </span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Tr&igrave;nh b&agrave;y 1 đề cương thực hiện một nhiệm vụ khoa học (cấp cơ sở) trước Hội đồng về 1 nội dung nhỏ trong c&aacute;c chủ đề sau đ&acirc;y: b&igrave;nh đẳng giới, hoạt động kinh tế/kinh doanh của phụ nữ, ch&iacute;nh s&aacute;ch ph&aacute;p luật c&oacute; li&ecirc;n quan đến phụ nữ hoặc c&aacute;c vấn đề li&ecirc;n quan đến c&aacute;c chuy&ecirc;n ng&agrave;nh đang được Học viện tổ chức đ&agrave;o tạo.</span></p>\n<p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">c) Đối với c&aacute;c vị tr&iacute; kh&aacute;c</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Ho&agrave;n th&agrave;nh b&agrave;i thi viết về tr&igrave;nh độ hiểu biết chung v&agrave; chuy&ecirc;n ng&agrave;nh theo vị tr&iacute; tuyển dụng, thời gian 180 ph&uacute;t.</span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">3. Đối với x&eacute;t tuyển/tiếp nhận v&agrave; bổ nhiệm vi&ecirc;n chức quản l&yacute;</span></strong></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Thực hiện theo Nghị định 115/2020/NĐ-CP ng&agrave;y 25/9/2020 </span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong style="mso-bidi-font-weight: normal;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">4. Chung cho c&aacute;c vị tr&iacute;</span></strong></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- Phỏng vấn trực tiếp của Ban Gi&aacute;m đốc Học viện (điểm điều kiện)</span></p>\n<p style="mso-add-space: auto; text-align: justify; text-indent: 18.0pt; margin: 3.0pt 0cm 3.0pt 0cm;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">- T&iacute;nh điểm ưu ti&ecirc;n theo Th&ocirc;ng b&aacute;o tuyển dụng;</span></p>\n<p style="mso-add-space: auto; text-align: justify; margin: 3.0pt 0cm 3.0pt 0cm;"><strong><em style="mso-bidi-font-style: normal;"><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Ghi ch&uacute;: </span></em></strong><span lang="DA" style="font-size: 14.0pt; mso-ansi-language: DA;">Trường hợp chỉ c&oacute; 01 ứng vi&ecirc;n đủ điều kiện để dự tuyển v&agrave;o 01 vị tr&iacute; cụ thể n&agrave;o đ&oacute;, Học viện c&oacute; thể chủ động kh&ocirc;ng tổ chức thi tuyển.</span></p>';
      thongTinHoSoDuTuyen: '<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">1. Bản sao c&ocirc;ng chứng c&aacute;c văn bằng chuy&ecirc;n m&ocirc;n, bảng điểm ở c&aacute;c tr&igrave;nh độ theo chuy&ecirc;n ng&agrave;nh cần tuyển hoặc ở tr&igrave;nh độ cao hơn v&agrave; c&aacute;c văn bằng kh&aacute;c li&ecirc;n quan (nếu c&oacute;) (bằng khen, giấy chứng nhận, b&agrave;i viết đăng tr&ecirc;n b&aacute;o, tạp ch&iacute;&hellip;).</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">2. Bản t&oacute;m tắt qu&aacute; tr&igrave;nh học tập, kinh nghiệm c&ocirc;ng t&aacute;c; t&agrave;i liệu minh chứng về c&aacute;c kinh nghiệm, ưu ti&ecirc;n được đề cập trong y&ecirc;u cầu tuyển dụng.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">3. Đơn xin dự tuyển/x&eacute;t tuyển (viết tay) ghi r&otilde; cam kết l&agrave;m việc tại Học viện &iacute;t nhất 5 năm kể từ ng&agrave;y được tuyển dụng, tự lo nh&agrave; ở, phương tiện đi lại.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">4. Sơ yếu l&yacute; lịch tự thuật c&oacute; d&aacute;n ảnh 4 x 6cm, c&oacute; x&aacute;c nhận của cơ quan hoặc x&atilde;/phường nơi cư tr&uacute; (thời gian x&aacute;c nhận t&iacute;nh đến ng&agrave;y nộp hồ sơ kh&ocirc;ng qu&aacute; 6 th&aacute;ng).</span><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;"> </span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">5. Bản sao c&ocirc;ng chứng: giấy khai sinh; giấy tờ t&ugrave;y th&acirc;n (chứng minh thư nh&acirc;n d&acirc;n/thẻ căn cước/hộ chiếu c&ograve;n thời hạn 3 năm).</span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;">6. Giấy chứng nhận sức khỏe do cơ quan y tế c&oacute; thẩm quyền cấp trong thời hạn 90 ng&agrave;y, t&iacute;nh đến ng&agrave;y nộp hồ sơ dự tuyển.</span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-fareast-font-family: \'MS Mincho\'; color: black; mso-ansi-language: DA; mso-fareast-language: JA;">7. Phiếu l&yacute; lịch tư ph&aacute;p (nộp sau khi tr&uacute;ng tuyển đối với c&aacute;c trường hợp x&eacute;t tiếp nhận v&agrave;o vi&ecirc;n chức). </span></p>\n<p class="MsoNormal" style="text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">8. Lệ ph&iacute; thi tuyển: 500.000 đồng/01 th&iacute; sinh đối với x&eacute;t tuyển v&agrave;o vi&ecirc;n chức; thực hiện theo Th&ocirc;ng tư số 228/2016/TT-BTC ng&agrave;y 11/11/2016 quy định mức thu, chế độ thu, nộp, quản l&yacute; v&agrave; sử dụng hướng dẫn mức thu, chế độ thu, nộp, quản l&yacute; v&agrave; sử dụng ph&iacute; tuyển dụng, dự thi n&acirc;ng ngach, thăng hạng c&ocirc;ng chức, vi&ecirc;n chức.</span></p>\n<p class="MsoNormal" style="mso-add-space: auto; text-align: justify; text-indent: 17.45pt; line-height: 15.0pt; margin: 0cm 0cm 0cm 18.0pt;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">Lưu &yacute;</span></em></strong><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">: </span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- To&agrave;n bộ hồ sơ được tập hợp trong 01 t&uacute;i hồ sơ c&oacute; ghi đầy đủ họ t&ecirc;n, địa chỉ li&ecirc;n hệ, số điện thoại di động, địa chỉ gửi thư, email (nếu c&oacute;) v&agrave; danh mục t&agrave;i liệu của hồ sơ.</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; mso-add-space: auto; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt; mso-prop-change: van 20200403T2122;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Học viện kh&ocirc;ng trả lại hồ sơ v&agrave; lệ ph&iacute; đ&atilde; nộp nếu kh&ocirc;ng tham gia thi tuyển (hoặc kh&ocirc;ng tr&uacute;ng tuyển).</span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; margin-top: 0cm; mso-margin-bottom-alt: 10.0pt; mso-margin-top-alt: 0cm; mso-add-space: auto; text-align: justify; text-indent: 35.45pt; line-height: 15.0pt;"><span lang="DA" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; mso-ansi-language: DA;">- Ri&ecirc;ng đối với hồ sơ tiếp nhận v&agrave; bổ nhiệm vi&ecirc;n chức quản l&yacute; c&oacute; bổ sung một số giấy tờ, chứng chỉ ri&ecirc;ng theo quy định. </span></p>';
      diaDiemNopHoSo: "Phòng Tổ chức Hành chính, phòng 208, tòa nhà A2, Học viện Phụ nữ Việt Nam số 68 Nguyễn Chí Thanh, phường Láng Thượng, quận Đống Đa, Hà Nội. Số điện thoại liên hệ: 0243.7752.756.";
      trangThaiDot: "Duyệt";
      soQuyetDinh: null;
      fileDinhKemDuToan: "https://ais.aisenote.com/dev/tcns/file/6598ddf82f52e730ab302c70/Ke%CC%82%CC%81%20hoa%CC%A3ch%20tuye%CC%82%CC%89n%20du%CC%A3ng%20na%CC%86m%202023.docx";
      ngayRaQuyetDinh: null;
      nguoiKy: null;
      chucVuNguoiKy: null;
      fileQuyetDinh: null;
      noiDungYeuCauChinhSua: null;
      _id: "6598ddf92f52e730ab302c71";
      keHoachTuyenDung: '<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 15.0pt;"><strong style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">1. </span></strong><span class="Bodytext"><strong style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif; color: black; mso-color-alt: windowtext; mso-fareast-language: VI;">Mục đ&iacute;ch</span></strong></span></p>\n<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; text-indent: 36.0pt; line-height: 15.0pt;"><span lang="EN-US" style="font-size: 14.0pt; font-family: \'Times New Roman\',serif;">Tuyển dụng nh&acirc;n sự đ&aacute;p ứng số lượng, y&ecirc;u cầu tr&igrave;nh độ chuy&ecirc;n m&ocirc;n, phẩm chất đạo đức, &yacute; thức, tr&aacute;ch nhiệm c&ocirc;ng việc, c&oacute; đủ điều kiện sức khỏe c&ocirc;ng t&aacute;c, đảm bảo ti&ecirc;u chuẩn theo chức danh nghề nghiệp, vị tr&iacute; việc l&agrave;m, đ&aacute;p ứng y&ecirc;u cầu, nhiệm vụ c&ocirc;ng việc được giao.</span></p>\n<p class="Bodytext1" style="line-height: 125%; tab-stops: 1.0cm; background: transparent;"><span class="Bodytext"><span style="font-size: 14.0pt; line-height: 125%; font-family: \'Times New Roman\',serif; color: black; mso-fareast-language: VI;"><strong style="mso-bidi-font-weight: normal;">2. Y&ecirc;u cầu</strong></span></span></p>\n<p class="Bodytext1" style="text-indent: 1.0cm; line-height: 125%; tab-stops: 39.1pt; background: transparent;"><span style="font-size: 14.0pt; line-height: 125%; font-family: \'Times New Roman\',serif;">- Việc tổ chức tuyển dụng thực hiện theo đ&uacute;ng quy định của ph&aacute;p luật hiện h&agrave;nh.</span></p>\n<p class="Bodytext1" style="text-indent: 1.0cm; line-height: 125%; tab-stops: 39.1pt; background: transparent;"><span style="font-size: 14.0pt; line-height: 125%; font-family: \'Times New Roman\',serif;">- Tuyển dụng đảm bảo nghi&ecirc;m t&uacute;c, c&ocirc;ng khai, kh&aacute;ch quan, c&ocirc;ng bằng theo đ&uacute;ng quy định của ph&aacute;p luật.</span></p>';
      nam: "2024";
      ghiChu: null;
      createdAt: "2024-01-06T04:58:33.163Z";
      updatedAt: "2024-01-19T07:49:25.357Z";
    };
    soLuongViTriTuyenDung: [
      {
        _id: "65aa2dbb5f27a1cb6a142023";
        dotTuyenDungId: "6599185f2f52e730ab302c81";
        donViId: "652e270cf1730e6b5d90042e";
        chucVuId: "652e0d31f1730e6b5d8ff8df";
        donViViTriId: "652e0d31f1730e6b5d8ff8df";
        soLuong: 2;
        trinhDoChuyenMon: "Tiến sĩ";
        trinhDoChuyenMonId: "652e1341f1730e6b5d8fffaf";
        tenViTri: null;
        yeuCau: "dep zai";
        createdAt: "2024-01-19T08:07:23.532Z";
        updatedAt: "2024-01-19T08:07:23.532Z";
        chucVu: {
          ten: "Giảng viên cơ hữu";
          ma: "14";
        };
        donVi: {
          ten: "Khoa Du lịch";
          maDonVi: "22.06";
        };
      },
      {
        _id: "65aa2f745f27a1cb6a142028";
        dotTuyenDungId: "6599185f2f52e730ab302c81";
        donViId: "652e1ccdf1730e6b5d9000da";
        chucVuId: "652e0d31f1730e6b5d8ff8df";
        donViViTriId: "652e0d31f1730e6b5d8ff8df";
        soLuong: 2;
        trinhDoChuyenMon: "Tiến sĩ";
        trinhDoChuyenMonId: "652e1341f1730e6b5d8fffaf";
        tenViTri: null;
        yeuCau: "2";
        createdAt: "2024-01-19T08:14:44.134Z";
        updatedAt: "2024-01-19T08:14:44.134Z";
        chucVu: {
          ten: "Giảng viên cơ hữu";
          ma: "14";
        };
        donVi: {
          ten: "Bộ môn Công nghệ thông tin";
          maDonVi: "12.01";
        };
      }
    ];
    hoSoDuTuyen: [];
  }
}
