import { ECapHanhChinh } from "./constant";

export interface TuyenSinh {
  newsCategoryAlias: string;
  isPaid: false;
  newsCategoryType: string;
  newsCategoryName: string;
  newsCategoryDescription: string;
  newsCategoryPersistedId: 0;
  paidDate: string;
  price: string;
  articleRoyalty: string;
  newsCategoryMoreId: string;
  thumbnailLink: string;
  id: "9dc1e736-27f5-4db9-9537-07da862d0535";
  name: "Trung tâm Khảo thí Đại học Quốc gia Hà Nội sẽ phối hợp cùng Trường Đại học Kinh tế Quốc dân tổ chức kỳ thi ĐGNL học sinh THPT năm 2022";
  type: "NEWS";
  releaseDate: "2021-12-02T02:00:30Z";
  languageCode: "vi";
  aliasName: "trung-tam-khao-thi-dai-hoc-quoc-gia-ha-noi-se-phoi-hop-cung-truong-dai-hoc-kinh-te-quoc-dan-to-chuc-ky-thi-dgnl-hoc-sinh-thpt-nam-2022";
  thumbnail: "c8635359-40d2-4ebe-97de-33b4bdcf842b";
  summary: "Sáng nay, ngày 8/4/2021, tại kỳ họp thứ 11, Quốc hội khoá XIV, các đại biểu quốc hội đã biểu quyết thông qua Nghị quyết phê chuẩn việc bổ nhiệm 2 Phó Thủ tướng Chính phủ, một số Bộ trưởng và thành viên khác của Chính phủ. Giám đốc ĐHQGHN Nguyễn Kim Sơn đã được Quốc hội phê chuẩn giữ chức vụ Bộ trưởng Bộ Giáo dục và Đào tạo.";
  contentEditor: '<p class="text-align-justify">Sáng nay, ngày 8/4/2021, tại kỳ họp thứ 11, Quốc hội khoá XIV, các đại biểu quốc hội đã biểu quyết thông qua Nghị quyết phê chuẩn việc bổ nhiệm 2 Phó Thủ tướng Chính phủ, một số Bộ trưởng và thành viên khác của Chính phủ. Giám đốc ĐHQGHN Nguyễn Kim Sơn đã được Quốc hội phê chuẩn giữ chức vụ Bộ trưởng Bộ Giáo dục và Đào tạo.</p>\r\n\r\n<p class="text-align-justify"><img src="http://u2206-dev.dttt.vn/gw/file/v5/FileObject/public/12c4391d-ef2b-4c12-9ea5-1053e28aca5d/download" /></p>\r\n\r\n<p class="text-align-justify">&nbsp;</p>\r\n\r\n<p class="text-align-justify">Trước khi biểu quyết thông qua Nghị quyết, Quốc hội nghe Ủy viên Ủy ban Thường vụ Quốc hội Nguyễn Thị Thanh thay mặt Ủy ban Thường vụ Quốc hội báo cáo kết quả thảo luận tại đoàn về đề nghị phê chuẩn việc bổ nhiệm 2 Phó Thủ tướng Chính phủ, một số Bộ trưởng và thành viên khác của Chính phủ.</p>\r\n\r\n<p class="text-align-justify">Tiếp đó, Thủ tướng Phạm Minh Chính báo cáo Quốc hội về việc giải trình, tiếp thu ý kiến của đại biểu Quốc hội về đề nghị phê chuẩn.&nbsp;</p>\r\n\r\n<p class="text-align-justify">Quốc hội phê chuẩn đề nghị việc bổ nhiệm 2 Phó Thủ tướng Chính phủ, một số Bộ trưởng và thành viên khác của Chính phủ bằng hình thức bỏ phiếu kín.</p>\r\n\r\n<p class="text-align-justify">Sau kết quả kiểm phiếu được công bố, với 455/459 đại biểu biểu quyết tán thành, Quốc hội đã biểu quyết thông qua Nghị quyết phê chuẩn việc bổ nhiệm 2 Phó Thủ tướng Chính phủ, một số bộ trưởng và thành viên khác của Chính phủ.</p>\r\n\r\n<p class="text-align-justify">Theo Nghị quyết, Bí thư Trung ương Đảng, Tổng Thanh tra Chính phủ Lê Minh Khái và Ủy viên Trung ương Đảng, Bí thư Thành ủy Hải Phòng Lê Văn Thành được Quốc hội phê chuẩn bổ nhiệm làm Phó Thủ tướng Chính phủ.</p>\r\n\r\n<p class="text-align-justify">12 nhân sự được Quốc hội phê chuẩn bổ nhiệm chức vụ Bộ trưởng và trưởng ngành gồm:</p>\r\n\r\n<p class="text-align-justify">- Ông Phan Văn Giang,&nbsp;Ủy viên Bộ Chính trị khóa XIII, Tổng Tham mưu trưởng, Thứ trưởng Bộ Quốc phòng, được phê chuẩn bổ nhiệm Bộ trưởng Bộ Quốc phòng</p>\r\n\r\n<p class="text-align-justify">- Ông Bùi Thanh Sơn,&nbsp;Ủy viên Trung ương Đảng,&nbsp;Thứ trưởng Bộ Ngoại giao,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Ngoại giao</p>\r\n\r\n<p class="text-align-justify">- Bà Phạm Thị Thanh Trà, Ủy viên Trung ương Đảng,&nbsp;Thứ trưởng Bộ Nội vụ, Phó trưởng ban Tổ chức Trung ương,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Nội vụ</p>\r\n\r\n<p class="text-align-justify">- Ông Hồ Đức Phớc,&nbsp;Ủy viên Trung ương Đảng, Tổng Kiểm toán Nhà nước, được phê chuẩn bổ nhiệm Bộ trưởng Bộ Tài chính</p>\r\n\r\n<p class="text-align-justify">- Ông Trần Văn Sơn,&nbsp;Ủy viên Trung ương Đảng, Phó Chủ nhiệm Thường trực Văn phòng Chính phủ,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ</p>\r\n\r\n<p class="text-align-justify">- Ông Lê Minh Hoan,&nbsp;Ủy viên Trung ương Đảng, Thứ trưởng Bộ Nông nghiệp và Phát triển nông thôn,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn</p>\r\n\r\n<p class="text-align-justify">- Ông Nguyễn Hồng Diên, Ủy viên Trung ương Đảng, Phó Trưởng Ban Tuyên giáo Trung ương,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Công Thương</p>\r\n\r\n<p class="text-align-justify">- Ông Nguyễn Kim Sơn,&nbsp;Ủy viên Trung ương Đảng, Giám đốc Đại học Quốc gia Hà Nội,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Giáo dục và Đào tạo</p>\r\n\r\n<p class="text-align-justify">- Ông Nguyễn Văn Hùng,&nbsp;Ủy viên Trung ương Đảng, Thứ trưởng Bộ Văn hóa, Thể thao và Du lịch,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch</p>\r\n\r\n<p class="text-align-justify">- Ông Hầu A Lềnh,&nbsp;Ủy viên Trung ương Đảng, Phó Chủ tịch kiêm Tổng thư ký Ủy ban Trung ương MTTQ Việt Nam,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng, Chủ nhiệm Ủy ban Dân tộc</p>\r\n\r\n<p class="text-align-justify">- Ông Nguyễn Thanh Nghị,&nbsp;Ủy viên Trung ương Đảng, Thứ trưởng Bộ Xây dựng,&nbsp;được phê chuẩn bổ nhiệm Bộ trưởng Bộ Xây dựng</p>\r\n\r\n<p class="text-align-justify">- Ông Đoàn Hồng Phong,&nbsp;Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy Nam Định,&nbsp;được phê chuẩn bổ nhiệm Tổng Thanh tra Chính phủ.</p>\r\n\r\n<p class="text-align-justify">Trước đó, từ ngày 25/1/2021 đến ngày 1/2/2021 tại Đại hội đại biểu toàn quốc lần thứ XIII của Đảng, Giám đốc ĐHQGHN Nguyễn Kim Sơn đã trúng cử Ủy viên chính thức Ban chấp hành Trung ương Đảng.</p>\r\n\r\n<p class="text-align-justify"><strong>TÓM TẮT QUÁ TRÌNH CÔNG TÁC</strong></p>\r\n\r\n<p class="text-align-justify"><strong>1990:&nbsp;</strong>Tốt nghiệp&nbsp;Trường&nbsp;Đại học Tổng hợp Hà Nội (nay là Đại học Quốc gia Hà Nội), Khoa Ngữ văn, ngành Văn học, chuyên ngành Hán Nôm.</p>\r\n\r\n<p class="text-align-justify"><strong>4/1991 - 2/1999:&nbsp;</strong>Giảng viên Khoa Văn học, Trường ĐH Khoa học Xã hội và Nhân văn, thuộc Đại học Quốc gia Hà Nội (ĐHQGHN).</p>\r\n\r\n<p class="text-align-justify"><strong>3/1999 - 3/2002:&nbsp;</strong>Cán bộ giảng dạy Khoa Văn học, Bí thư Đoàn trường Đại học Khoa học Xã hội và Nhân văn, ĐHQGHN;&nbsp;Phó Bí thư Đoàn TNCS HCM&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>04/2002 - 03/2003:</strong>&nbsp;Phó Giám đốc Trung tâm Nghiên cứu Trung Quốc, Giảng viên Khoa Văn học, Bí thư Đoàn TNCS HCM Trường ĐH Khoa học Xã hội và Nhân văn,&nbsp;ĐHQGHN; Phó Bí thư Đoàn TNCS HCM&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>04/2003 - 04/2006:</strong>&nbsp;Trưởng Phòng Đào tạo, Phó Giám đốc Trung tâm Nghiên cứu Trung Quốc, Giảng viên Khoa Văn học, Trường ĐH Khoa học Xã hội và Nhân văn,&nbsp;ĐHQGHN; Bí thư Đoàn TNCS HCM Trường ĐH Khoa học Xã hội và Nhân văn, Phó Bí thư Đoàn TNCS HCM - ĐHQGHN (đến 12/2003).</p>\r\n\r\n<p class="text-align-justify"><strong>05/2006 - 05/2007:</strong>&nbsp;Trưởng Phòng Đào tạo, Giám đốc Trung tâm Nghiên cứu Trung Quốc, Giảng viên Khoa Văn học, Trường ĐH Khoa học Xã hội và Nhân văn,&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>06/2007 - 05/2008:</strong>&nbsp;Học giả nghiên cứu tại Học viện Harvard Yenching.</p>\r\n\r\n<p class="text-align-justify"><strong>06/2008 - 10/2009:</strong>&nbsp;Giám đốc Trung tâm Nghiên cứu Trung Quốc, Giảng viên Khoa Văn học, Trường ĐH Khoa học Xã hội và Nhân văn,&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>11/2009 - 07/2010:</strong>&nbsp;Phó Hiệu trưởng, kiêm Giám đốc Trung tâm Nghiên cứu Trung Quốc; Phó Bí thư Đảng ủy Trường ĐH Khoa học Xã hội và Nhân văn,&nbsp;ĐHQGHN&nbsp;(từ 06/2010).</p>\r\n\r\n<p class="text-align-justify"><strong>08/2010 - 12/2011:&nbsp;</strong>Đảng ủy viên Đảng ủy ĐHQGHN; Phó Bí thư Đảng ủy, Phó Hiệu trưởng, kiêm Giám đốc Trung tâm Nghiên cứu Trung Quốc, Trường ĐH Khoa học Xã hội và Nhân văn, ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>01/2012 - 02/2016:</strong>&nbsp;Phó Bí thư Đảng ủy, Phó Giám đốc&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>02/2016 - 06/2016:</strong>&nbsp;Phó Bí thư Thường trực Đảng ủy, Phó Giám đốc&nbsp;Thường&nbsp;trực ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>06/2016 - 09/2016:</strong>&nbsp;Phó Bí thư Thường trực Đảng ủy, Giám đốc&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>09/2016 - 01/2019:</strong>&nbsp;Bí thư Đảng ủy, Giám đốc ĐHQGHN; Viện trưởng Viện Trần Nhân Tông (từ 02/2017),&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>01/2019 - 01/2021:</strong>&nbsp;Bí thư Đảng ủy, Chủ tịch Hội đồng, Giám đốc&nbsp;ĐHQGHN; Viện trưởng Viện Trần Nhân Tông,&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>01/2021:</strong>&nbsp;Ủy viên BCH Trung ương Đảng khóa XIII, nhiệm kỳ 2021 - 2026; Bí thư Đảng ủy, Chủ tịch Hội đồng, Giám đốc ĐHQGHN; Viện trưởng Viện Trần Nhân Tông,&nbsp;ĐHQGHN.</p>\r\n\r\n<p class="text-align-justify"><strong>Ngày 8/4/2021:</strong>&nbsp;Bộ trưởng Bộ Giáo dục và Đào tạo nhiệm kỳ 2021-2026./.</p>\r\n\r\n<p>&nbsp;</p>\r\n';
  pseudonym: "TTKT";
  tag: string;
  linkExternal: string;
  source: "DONE";
  sort: string;
  description: "public://2021-12/anh 13.jpg";
  isFocus: false;
  highlightHome: false;
  highlight: false;
  isVideoYoutube: false;
  sourceYoutube: string;
  video: string;
  audio: string;
  statusView: 3;
  numberView: 0;
  lockedComment: false;
  idPooll: string;
  articleType: "NORMALARTICLE";
  code: "2";
  created: "2021-12-02T02:00:30Z";
  modified: "2023-02-07T02:55:39.3489641Z";
  createdBy: string;
  modifiedBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
  isDeleted: false;
  newsCategoryId: "a1899763-aad6-4932-b80e-0a8ec00001df";
  persistedId: 378;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: -1;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface Comment {
  nameByType: string;
  articleType: string;
  articleName: string;
  contentReply: string;
  comments: string;
  id: string; //"fdb327eb-89e0-409f-bbb1-3a71e3811005";
  used: string;
  enabled: string;
  approvalComment: string;
  articleId_Old: string;
  userEmail: "chinh@gmail.com";
  userName: "chinhcd";
  contentComment: "asdfasdfasdf";
  languageCode: string;
  commentType: string;
  code: string;
  created: "2023-05-04T10:56:47.1894957Z";
  modified: "2023-05-04T10:56:47.1896104Z";
  createdBy: "00000000-0000-0000-0000-000000000000";
  modifiedBy: "00000000-0000-0000-0000-000000000000";
  isDeleted: false;
  articleId: "39bff5bf-922f-4207-8ec1-0870f2ef5b14";
  persistedId: 26;
  parentId: string; //"00000000-0000-0000-0000-000000000000";
  likeNumber: 0;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface TuyenSinhList {
  idsNoiDungHoc: string;
  khoaDaoTaos: {
    maNoiDungHoc: string;
    code: string;
    created: "2023-04-11T07:47:28.688737Z";
    createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
    mucTieu: string;
    noiDung: string;
    denNgay: "0001-01-01T00:00:00Z";
    isDaDuyet: false;
    isMoDangKy: false;
    dangKyTuNgay: string;
    dangKyDenNgay: string;
    ghiChu: string;
    hemisCode: string;
    hemisId: string;
    id: "d2ca7f66-d00f-4ff7-b8b9-33932a3e8ade";
    idChuongTrinhDaoTao: "04747fe4-3b36-432f-ae69-2fea922c22c1";
    idDMChungChi: string;
    idDMDiaDiemHoc: string;
    idDoiTac: string;
    idDonViDauMoi: "0f904615-465d-46b3-aad0-716188432982";
    idsDonViPhoiHop: string;
    idKeHoachDaoTao: "7df5813d-f6b1-4b21-a566-c0f5dd81bb4f";
    idCanBoQuanLy: string;
    isDeleted: false;
    isPublic: false;
    isBelongKeHoachDaoTao: false;
    ma: "KÐTTNC";
    modified: "2023-04-11T07:47:28.688956Z";
    modifiedBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
    persistedId: string;
    ten: "Khóa đào tạo tiếng nước ngoài";
    tenTiengAnh: string;
    isToChucThi: false;
    idDMCongThucTinh: string;
    tuNgay: "0001-01-01T00:00:00Z";
    lopHocs: [];
    khoaDaoTao_NoiDungHocs: [];
    khoaDaoTao_LoaiDiem_HinhThucThis: [];
    chiPhiDaoTaos: [];
    lichThis: [];
    keHoachDaoTao: string;
    dmDiaDiemHoc: string;
    idOrganization: "00000000-0000-0000-0000-000000000000";
    isBuildIn: false;
    isBuildInAll: false;
    serviceCode: string;
    entity: string;
    entityKey: string;
    workflowCode: string;
    currentStateCode: string;
    workflowStateType: 0;
    isPrivate: false;
    userIdLastInWorkflow: string;
    donViIdLastInWorkflow: string;
    printFileId: string;
    version: 0;
    workflowCoreStatus: 0;
    __fieldCheckExist: string;
    _WorkflowCode: string;
    itemCongViec: string;
    basePermission: 0;
    pid: string;
    baseAutoNextStep: false;
    _GeneratedByBase: false;
  }[];

  ten: "Đào tạo tiếng nước ngoài";
  ghiChu: string;
  tenTiengAnh: "12";
  thoiGianDaoTao: 30;
  idDMChungChi: "ca3d9cdc-c6f6-4653-b444-b6e5e3e9fbd6";
  idDMCongThucTinh: "28732788-a60a-411d-bfa7-644c84c98769";
  isToChucThi: true;
  isDeleted: false;

  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entityKey: string;
  currentStateCode: string;
  userIdLastInWorkflow: string;
  workflowCoreStatus: 0;
  printFileId: string;
  donViIdLastInWorkflow: string;
  isPublic: false;
  workflowCode: string;
  workflowStateType: 0;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  hemisCode: string;
  hemisId: string;
  isPrivate: false;
  entity: string;
  table: string;
  completed: false;
  chuongTrinhDaoTao_LoaiDiem_HinhThucThis: [];
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface TuyenSinhDetail {
  maNoiDungHoc: string;
  idDMKhoiDonViDeXuat: string;
  idLanhDaoToChuc: string;
  idCanBoDieuPhoi: string;
  idLanhDaoPhatTrien: string;
  idCanBoPhatTrien: string;
  idDonViPhatTrien: string;
  lanhDaoDauMoiPhuTrach: string;
  canBoDauMoiPhuTrach: string;
  nam: 0;
  diaDiemDay: string;
  hinhThucHoc: string;
  id: "0e64eb20-bde0-409f-84c8-de562be5b34d";
  idChuongTrinhDaoTao: "746ef172-0590-48bc-b08b-4c5852276e87";
  idFileToTrinhKhungCCDT: string;
  idFileToTrinhToChucKhoaHoc: string;
  tongSoLopThucTe: 1;
  tongSoLopDaTrienKhai: 1;
  idKeHoachDaoTao: string;
  idDMNangLuc: string;
  idDMNhomNangLuc: string;
  idDMHinhThucHoc: string;
  idDMLoaiGiangVien: string;
  idKhoaDaoTaoDuKien: string;
  idDonViDauMoi: "61f7f3d5-5fe1-42e6-8a57-44af14482f04";
  idsDonViPhoiHop: string;
  idDMCongThucTinh: string;
  idDoiTac: string;
  idDMDiaDiemHoc: string;
  idDMChungChi: string;
  idDMDoiTuongDaoTao: string;
  idCanBoQuanLy: string;
  tongSoLop: string;
  noiDungHoatDong: string;
  noiDungDoiTuongDaoTao: string;
  enumLoaiThoiGianToChuc: string;
  enumThoiGianToChuc: string;
  ma: "KDT19/06";
  tenTiengAnh: string;
  ten: "Khóa đào tạo 19/6";
  tuNgay: "0001-01-01T00:00:00Z";
  denNgay: "0001-01-01T00:00:00Z";
  isToChucThi: false;
  isBelongKeHoachDaoTao: false;
  isDaDuyet: false;
  isMoDangKy: false;
  dangKyTuNgay: string;
  dangKyDenNgay: string;
  mucTieu: string;
  noiDung: string;
  ghiChu: string;
  code: string;
  created: "2023-06-19T09:45:46.9011278Z";
  modified: "2023-06-26T07:28:18.9741353Z";
  isDeleted: false;
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  table: string;
  completed: false;
  idsDMHinhThucHoc: string;
  idsDMLoaiGiangVien: string;
  idsDMDoiTuongDaoTao: string;
  idsDMDiaDiemHoc: "5558f8f3-2a55-4527-98b9-6ca4196b7586,845a480f-3a50-4b41-b3d0-c2d447543caf";
  thoiGianDuKienToChuc: string;
  thoiGianHocDuKien: string;
  enumTrangThaiKhoaDaoTao: 1;
  khoaDaoTao_LoaiDiem_HinhThucThis: [];
  lopHocs: [
    {
      lichHoc: string;
      soTiet: 0;
      thoiGianHoc: string;
      conLai: 0;
      tenDiaDiemHoc: string;
      lich: string;
      tenCanBoQuanLy: string;
      maCanBoQuanLy: string;
      tenKhoaDaoTao: string;
      maKhoaDaoTao: string;
      soQuyetDinh: string;
      ngayQuyetDinh: string;
      idHocVien: "00000000-0000-0000-0000-000000000000";
      idLopHocHocVien: "00000000-0000-0000-0000-000000000000";
      idDMHinhThucHoc: string;
      idDMLoaiGiangVien: "00000000-0000-0000-0000-000000000000";
      idDMVungMien: string;
      isKhaoSatCanBo: false;
      idPhieuKhaoSatGiangVien: string;
      idCanBoDanhGia: string;
      isKhaoSatHocVien: false;
      idPhieuKhaoSatHocVien: string;
      soHocVienDuKien: string;
      noiDungDoiTuongDaoTao: string;
      nam: 0;
      tenKeHoach: string;
      tenLoaiGiangVien: string;
      tenHinhThucHoc: string;
      tenDoiTuongDaoTao: string;
      yeuCauDungCu: string;
      yeuCauLopHoc: string;
      soLopNhanBan: 0;
      idsLopHoc: string;
      isUpdateLichHauCan: false;
      isUpdateDanhGia: false;
      idDMDoiTuongChuongTrinh: string;
      tenDoiTuongChuongTrinh: string;
      tenDMChungChi: string;
      isDaThanhToan: false;
      trangThaiNopHoSo: 0;
      code: string;
      isDuyet: true;
      idDMDoiTuongDaoTao: string;
      idKeHoachDaoTao: string;
      idDMDiaDiemHoc: string;
      noiDung: string;
      mucTieu: string;
      idsHoSoDoiTac: "f74d308d-b018-4001-8f34-1554fcea2ace,1d7846a0-c12d-498e-86c8-ec617fcc43e6";
      idsDMLoaiGiangVien: "ac61394f-8f38-4ebd-ad2b-31be2cd0c5c9,cc986be2-7a8f-4f5d-89a7-0be70a08e2da";
      idsDMDoiTuongDaoTao: "1148a504-9908-474b-b7ec-ebf7eda37aa2";
      idCanBoDieuPhoi: string;
      idLanhDaoToChuc: string;
      enumTrangThaiLopHoc: 2;
      tongQuyetToan: 0;
      tongDuToan: 0;
      created: "2023-06-19T09:48:13.2951489Z";
      createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
      idsHinhThucHoc: "c65879df-87c4-49d3-985b-4bf7248e694e";
      isDuyetDiem: false;
      isDuyetDiemDanhHV: false;
      isDuyetDiemDanhGV: false;
      fileTongHopDiemHtml: string;
      idFileTongHopDiem: string;
      idFileDuToanChiPhiDaoTao: string;
      idFileQuyetToanChiPhiDaoTao: "592eacb0-0652-4e70-add8-3ddca5b3d549";
      idFileLichGiangDay: string;
      idFileDanhSachCapChungChi: string;
      idFileXacNhanGioGiang: string;
      idFileCongVanMoLop: string;
      idFileDiemDanhHocVien: string;
      ghiChu: string;
      noiDungDanhGia: string;
      hemisCode: string;
      hemisId: string;
      id: "90fedf50-1159-4553-b72e-81a3219cf664";
      idCanBoQuanLyLop: "dae79968-8b41-4044-a87d-e5337bccd5f8";
      idKhoaDaoTao: "0e64eb20-bde0-409f-84c8-de562be5b34d";
      isDeleted: false;
      isPublic: false;
      ma: "ABC";
      maCu: string;
      moDangKyTuNgay: "2023-06-18T17:00:00Z";
      ngayDuyet: string;
      moDangKyDenNgay: "2023-06-29T17:00:00Z";
      tuNgay: string;
      denNgay: string;
      duKienHocTuNgay: string;
      duKienHocDenNgay: string;
      modified: "2023-06-26T07:28:18.9526575Z";
      modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
      persistedId: string;
      soHocVienToiDa: 15;
      ten: "Lớp học 19/6";
      soHocVienDaDangKy: 7;
      enumTrangThaiNhapDiem: 1;
      isMoDangKy: false;
      isPhanCongIT: true;
      isPhanCongTeabreak: true;
      isPhanCongLeTan: true;
      isPhanCongBepAn: true;
      isPhanCongKeBanGhe: true;
      isPhanCongKyThuat: true;
      idsCanBoPhanCongIT: string;
      idsCanBoPhanCongTeabreak: string;
      idsCanBoPhanCongLeTan: string;
      idsCanBoPhanCongBepAn: string;
      idsCanBoPhanCongKeBanGhe: string;
      idsCanBoPhanCongKyThuat: string;
      ghiChuPhanCong: string;
      lopHoc_Lichs: [];
      chiPhiQuyetToans: [];
      lopHoc_GiangViens: [];
      chiPhiDaoTaos: [];
      lopHoc_HocViens: [];
      lopHoc_Nhoms: [];
      lopHoc_ChiPhi: string;
      idOrganization: "00000000-0000-0000-0000-000000000000";
      isBuildIn: false;
      isBuildInAll: false;
      serviceCode: string;
      entity: string;
      entityKey: string;
      workflowCode: string;
      currentStateCode: string;
      workflowStateType: 0;
      isPrivate: false;
      userIdLastInWorkflow: string;
      donViIdLastInWorkflow: string;
      printFileId: string;
      version: 0;
      workflowCoreStatus: 0;
      __fieldCheckExist: string;
      _WorkflowCode: string;
      itemCongViec: string;
      basePermission: 0;
      pid: string;
      baseAutoNextStep: false;
      _GeneratedByBase: false;
    }
  ];
  khoaDaoTao_NoiDungHocs: [];
  lichThis: [];
  thi_Dots: [];
  khoaDaoTaoDuKien: string;
  keHoachDaoTao: string;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 0;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface Images {
  newsCategoryAlias: string;
  isPaid: false;
  newsCategoryType: string;
  newsCategoryName: string;
  newsCategoryDescription: string;
  newsCategoryPersistedId: 0;
  paidDate: string;
  price: string;
  articleRoyalty: string;
  newsCategoryMoreId: string;
  thumbnailLink: string;
  id: "1033b456-8ed4-4ee7-9ac4-11871c57bc56";
  name: "anh 1";
  type: "ALBUMIMAGE";
  releaseDate: "2023-05-05T10:09:06.679Z";
  languageCode: string;
  aliasName: "anh-1";
  thumbnail: "9edfcf4c-1555-4c14-9977-032d59c611ef";
  summary: "asdfasdf";
  contentEditor: string;
  pseudonym: "Quản trị Hệ thống";
  tag: string;
  linkExternal: string;
  source: string;
  sort: string;
  description: string;
  isFocus: false;
  highlightHome: false;
  highlight: false;
  isVideoYoutube: false;
  sourceYoutube: string;
  video: string;
  audio: string;
  statusView: 2;
  numberView: 0;
  lockedComment: false;
  idPooll: string;
  articleType: string;
  code: string;
  created: "2023-05-05T10:09:21.3791844Z";
  modified: "2023-05-05T10:10:18.5204342Z";
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isDeleted: false;
  newsCategoryId: "37a1fb7b-9147-41dd-95ef-6020829d45fe";
  persistedId: 20570;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}

export interface VanBan {
  files: string;
  newsCategoryType: string;
  id: "a92f585b-cee2-4a62-bb1b-7e77ae35984c";
  thumbnail: string;
  codeNotation: "abc";
  subject: string;
  newsCategoryId: "2ffa35a4-6122-4c8b-9288-17d2b00d4213";
  content: string;
  field: "LV2";
  type: "THONG_TU";
  organization: "C1";
  signerIn: string;
  toPlaces: string;
  fileAttach: string;
  promulgatedDate: string;
  isActive: true;
  status: 2;
  aliasName: "";
  code: string;
  created: "2023-05-05T14:16:38.0841388Z";
  modified: "2023-05-05T14:17:25.3708587Z";
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isDeleted: false;
  persistedId: 3;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface DataConfig {
  id: "dceaf7b4-4ebd-40c6-8bfa-ed45a08a4060";
  sort: 20;
  description: string;
  used: string;
  name: "Cấu hình footer";
  enabled: string;
  theme: "NULL";
  value: string;
  languageCode: string;
  code: "footer";
  created: "2021-02-17T03:52:22.72Z";
  modified: "2023-05-05T14:04:02.7495609Z";
  createdBy: string;
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isDeleted: false;
  persistedId: 19;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: -1;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface MainMenu {
  expanded: false;
  data: {
    id: "7a0e1b85-70b3-4a5a-aefb-741cd90a4ad0";
    name: "Giới thiệu";
    type: 1;
    pageCode: string;
    parentId: string;
    levelCode: string;
    isUsed: true;
    order: 2;
    icon: string;
    linkTo: string;
    description: string;
    menuId: "c267bb02-9a35-49d3-b0b9-72442db39860";
    code: string;
    created: "2022-02-28T03:24:31.2674383Z";
    modified: "2023-01-06T08:24:59.141239Z";
    createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
    modifiedBy: "40b079ce-8c36-4f6c-a20e-351908108d1b";
    isDeleted: false;
    persistedId: 241;
    menuIdNavigation: string;
    files: string;
    childMenu: string;
    aliasName: string;
    idOrganization: "00000000-0000-0000-0000-000000000000";
    isBuildIn: false;
    isBuildInAll: false;
    serviceCode: string;
    entity: string;
    entityKey: string;
    workflowCode: string;
    currentStateCode: string;
    workflowStateType: 0;
    isPrivate: false;
    userIdLastInWorkflow: string;
    donViIdLastInWorkflow: string;
    printFileId: string;
    version: 0;
    workflowCoreStatus: 0;
    __fieldCheckExist: string;
    _WorkflowCode: string;
    itemCongViec: string;
    basePermission: 0;
    pid: string;
    baseAutoNextStep: false;
    _GeneratedByBase: false;
  };
  children: [
    {
      expanded: false;
      data: {
        id: "3fd05a0f-a043-4ba9-8c95-7c7eac0218ea";
        name: "Giới thiệu chung";
        type: 2;
        pageCode: string;
        parentId: "7a0e1b85-70b3-4a5a-aefb-741cd90a4ad0";
        levelCode: string;
        isUsed: true;
        order: 1;
        icon: string;
        linkTo: "https://canbotttt.edu.vn/chuc-nang-nhiem-vu/";
        description: string;
        menuId: "c267bb02-9a35-49d3-b0b9-72442db39860";
        code: string;
        created: "2022-08-16T16:20:25.6606855Z";
        modified: "2023-01-09T07:04:41.3547304Z";
        createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
        modifiedBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
        isDeleted: false;
        persistedId: 272;
        menuIdNavigation: string;
        files: string;
        childMenu: string;
        aliasName: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: 0;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 0;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
    },
    {
      expanded: false;
      data: {
        id: "65c149a2-1e02-48e5-a098-9034f9a85adf";
        name: "Lịch sử hình thành";
        type: 2;
        pageCode: string;
        parentId: "7a0e1b85-70b3-4a5a-aefb-741cd90a4ad0";
        levelCode: string;
        isUsed: true;
        order: 2;
        icon: string;
        linkTo: "https://canbotttt.edu.vn/lich-su-hinh-thanh/";
        description: string;
        menuId: "c267bb02-9a35-49d3-b0b9-72442db39860";
        code: string;
        created: "2022-03-01T08:08:57.5829669Z";
        modified: "2023-01-06T08:21:23.7783436Z";
        createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
        modifiedBy: "40b079ce-8c36-4f6c-a20e-351908108d1b";
        isDeleted: false;
        persistedId: 254;
        menuIdNavigation: string;
        files: string;
        childMenu: string;
        aliasName: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: 0;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 0;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
    },
    {
      expanded: false;
      data: {
        id: "c73e0f6d-f65d-4bd8-983f-d7903533f564";
        name: "Cơ cấu tổ chức";
        type: 2;
        pageCode: string;
        parentId: "7a0e1b85-70b3-4a5a-aefb-741cd90a4ad0";
        levelCode: string;
        isUsed: true;
        order: 3;
        icon: string;
        linkTo: "https://canbotttt.edu.vn/co-cau-to-chuc/";
        description: string;
        menuId: "c267bb02-9a35-49d3-b0b9-72442db39860";
        code: string;
        created: "2022-06-08T01:06:55.9137868Z";
        modified: "2023-01-06T08:21:27.7694246Z";
        createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
        modifiedBy: "40b079ce-8c36-4f6c-a20e-351908108d1b";
        isDeleted: false;
        persistedId: 261;
        menuIdNavigation: string;
        files: string;
        childMenu: string;
        aliasName: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: 0;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 0;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
    }
  ];
}

export interface GioiThieu {
  id: "8512a67d-76f7-46bf-83e1-a2d55612002e";
  name: "Cơ sở vật chất";
  coverImage: string;
  aliasName: "co-so-vat-chat";
  order: 3;
  description: "";
  content: '<p><!--StartFragment--></p>\n<p style="box-sizing: border-box; margin: 0px 0px 1.125rem; color: #333333; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><!--StartFragment--></p>\n<div class="content-7 animate__animated animate__fadeIn animate__fadeOut" style="top: 0px; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; text-align: justify;"><!--StartFragment--></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="box-sizing: border-box; font-size: 14px;"><span style="box-sizing: border-box; color: #000000;"><span style="box-sizing: border-box; font-family: Arial, Verdana, sans-serif;">- Sinh vi&ecirc;n Trường Cao đẳng nghề B&aacute;ch Khoa H&agrave; Nội được học tập trong khu&ocirc;n vi&ecirc;n của Trường Đại học B&aacute;ch Khoa H&agrave; Nội (ĐHBKHN) với c&aacute;c cơ sở hạ tầng v&agrave; trang thiết bị hiện đại v&agrave; đồng bộ gồm: Ph&ograve;ng học l&yacute; thuyết, ph&ograve;ng thực h&agrave;nh, Thư viện Tạ Quang Bửu, K&yacute; t&uacute;c x&aacute;, Trung t&acirc;m thể thao văn h&oacute;a, S&acirc;n vận động&hellip;</span></span></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="box-sizing: border-box; font-size: 14px;"><span style="box-sizing: border-box; color: #000000;"><span style="box-sizing: border-box; font-family: Arial, Verdana, sans-serif;">- B&ecirc;n cạnh cơ sở hạ tầng sử dụng của&nbsp; Trường ĐHBKHN, sinh vi&ecirc;n Trường Cao đẳng nghề B&aacute;ch Khoa H&agrave; Nội sẽ được học tập v&agrave; thực h&agrave;nh tại hơn 50 ph&ograve;ng thực h&agrave;nh hiện đại được x&acirc;y dựng ri&ecirc;ng cho Trường Cao đẳng nghề để phục vụ cho r&egrave;n luyện tay nghề của sinh vi&ecirc;n.</span></span></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: justify;"><span style="box-sizing: border-box; font-size: 14px;"><span style="box-sizing: border-box; color: #000000;"><span style="box-sizing: border-box; font-family: Arial, Verdana, sans-serif;">- Nh&agrave; trường c&oacute; mối quan hệ hợp t&aacute;c tốt đẹp với nhiều đơn vị doanh nghiệp uy t&iacute;n, gi&uacute;p sinh vi&ecirc;n c&oacute; điều kiện thực tập, triển khai đồ &aacute;n tốt nghiệp gắn với m&ocirc;i trường l&agrave;m việc, sản xuất thực tế.</span></span></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: start;"><span style="box-sizing: border-box; font-size: 14px;"><span style="box-sizing: border-box; color: #000000;"><span style="box-sizing: border-box; font-family: Arial, Verdana, sans-serif;"><strong style="box-sizing: border-box; font-weight: bolder;"><em style="box-sizing: border-box;">Một số ph&ograve;ng thực h&agrave;nh của Nh&agrave; trường</em></strong></span></span></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><input style="box-sizing: border-box; margin: 0px auto; font-family: inherit; font-size: inherit; line-height: inherit; overflow: visible; max-width: 100%; display: table; object-fit: cover; width: 450px; height: 300px;" alt="" src="https://www.hactech.edu.vn/upload/images/3_cntt.jpg" type="image" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Ứng dụng phần mềm, khoa CNTT</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 300px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/Gi%E1%BB%9D%20h%E1%BB%8Dc%20th%E1%BB%B1c%20h%C3%A0nh%20c%E1%BB%A7a%20SV%20ngh%E1%BB%81%20Thi%E1%BA%BFt%20k%E1%BA%BF%20%C4%91%E1%BB%93%20h%E1%BB%8Da%2C%20khoa%20CNTT_.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Thiết kế đồ họa, khoa CNTT</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 300px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/Ngh%E1%BB%81%20Thi%E1%BA%BFt%20k%E1%BA%BF%20%C4%91%E1%BB%99%20h%E1%BB%8Da.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 338px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/nghe%20dien%20tu%20vien%20thong.jpg" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh điện tử c&ocirc;ng nghiệp, khoa ĐTVT</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 292px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/CNC.jpg" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh CNC, khoa Cơ kh&iacute;</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 299px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/CGKL%20co%20khi.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Cắt gọt kim loại, khoa Cơ kh&iacute;</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><input style="box-sizing: border-box; margin: 0px auto; font-family: inherit; font-size: inherit; line-height: inherit; overflow: visible; max-width: 100%; display: table; object-fit: cover; width: 450px; height: 300px;" alt="" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/ck2.JPG" type="image" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Cắt gọt kim loại, khoa Cơ kh&iacute;</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 299px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/nghe%20han.jpg" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh H&agrave;n, khoa Cơ kh&iacute;</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 300px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/HAC_4029.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Kỹ thuật lạnh &amp; ĐHKK, khoa Điện &amp; BDCN</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 300px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/nghe%20dien.jpg" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng Thực h&agrave;nh Điện c&ocirc;ng nghiệp, khoa Điện &amp; BDCN</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: 450px; height: 300px;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/nghe%20dien%20dan%20dung(1).JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;">Ph&ograve;ng thực h&agrave;nh điện d&acirc;n dụng</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: inherit !important;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/__thumbs/SV%20kh%C3%B3a%2010%20ngh%E1%BB%81%20K%E1%BB%B9%20thu%E1%BA%ADt%20m%C3%A1y%20l%E1%BA%A1nh%20v%C3%A0%20%C4%90HKK%20th%E1%BB%B1c%20t%E1%BA%ADp%20nh%E1%BA%ADn%20th%E1%BB%A9c%20t%E1%BA%A1i%20c%C3%B4ng%20ty%20LG%20Vi%E1%BB%87t%20Nam(1).JPG/SV%20kh%C3%B3a%2010%20ngh%E1%BB%81%20K%E1%BB%B9%20thu%E1%BA%ADt%20m%C3%A1y%20l%E1%BA%A1nh%20v%C3%A0%20%C4%90HKK%20th%E1%BB%B1c%20t%E1%BA%ADp%20nh%E1%BA%ADn%20th%E1%BB%A9c%20t%E1%BA%A1i%20c%C3%B4ng%20ty%20LG%20Vi%E1%BB%87t%20Nam(1)__600x400.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; font-size: 14px;">Sinh vi&ecirc;n nghề Kỹ thuật m&aacute;y lạnh &amp; ĐHKK, khoa Điện v&agrave; BDCN thực tập tại c&ocirc;ng ty LG</span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; font-size: 14px;"><img style="box-sizing: border-box; border-style: none; vertical-align: middle; max-width: 100%; display: table; margin: 0px auto; object-fit: cover; width: inherit !important;" src="https://www.hactech.edu.vn/upload/images/Phong%20TT%20%26%20HTQT/2021%20-%20Gioi%20thieu%20chung%20-%20Phong%20Thuc%20hanh/__thumbs/nghe%20o%20to.JPG/nghe%20o%20to__480x319.JPG" alt="" /></span></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: Roboto, sans-serif; font-size: 14.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; font-size: 14px;">Sinh vi&ecirc;n nghề C&ocirc;ng nghệ &ocirc; t&ocirc;, khoa Cơ kh&iacute; thực tập tại c&ocirc;ng ty Toyota Ho&agrave;n Kiếm</span></p>\n<!--EndFragment--><br />\n<p>&nbsp;</p>\n</div>';
  isActive: true;
  code: string;
  created: "2022-06-08T01:22:51.9251941Z";
  modified: "2022-08-16T16:53:37.6383Z";
  createdBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
  modifiedBy: "d81d7277-c99a-48bc-a00f-3eb43e0b03cd";
  isDeleted: false;
  persistedId: 10;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface Banner {
  id: "0b511ad3-5e18-4399-8cc8-0e522bed27ff";
  name: "Quảng cáo 1";
  link: "https://u2212-dev.dttt.vn/cms/news-category";
  description: "<p>Test nha</p>";
  image: "7fb55d9f-d8c6-4159-a19c-c9fbd4d46ee5";
  adBlock: "RIGHT_BLOCK";
  sort: 1;
  isUsed: true;
  startDate: "2023-04-24T17:00:00Z";
  endDate: "2023-04-23T17:00:00Z";
  numberClick: 0;
  linkType: "_self";
  code: string;
  created: "2023-04-24T10:00:01.6370614Z";
  modified: "2023-04-24T10:01:11.0987236Z";
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isDeleted: false;
  persistedId: 29;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface DataFile {
  id: "9a471383-a602-4463-84a7-ff41e102e1f0";
  instanceId: "00000000-0000-0000-0000-000000000000";
  name: "Cost Breakdown của PROPOSALS FINAL.docx";
  createdBy: string;
  created: "0001-01-01T00:00:00Z";
  modified: "0001-01-01T00:00:00Z";
  fileSize: 33463;
  fileExplorerItemType: 0;
  isFile: false;
  parentFolderId: string;
  currentFileVersion: string;
  extension: ".DOCX";
  disabled: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  downloadHash: "frrQpgOpsnr3In8SwBvmC0mKabB_dC7nwacuLe0v1S_vORRxHIGjwBqrcNMZ-uTzpNpNBWlva3NdS0hIWjQa_EN420HaZMerKQjR";
  signatures: string;
}
export interface TypeTinTuc {
  data: {
    id: "e382d85b-dd63-442a-afe8-aaf01e0fb510";
    description: string;
    parentId: "00000000-0000-0000-0000-000000000000";
    name: "Khảo thí";
    aliasName: "khao-thi";
    languageCode: "vi";
    order: 1;
    type: "NEWS";
    isActive: true;
    code: "KHAO_THI";
    created: "2022-06-23T14:47:44.0433333Z";
    modified: "2023-04-27T09:38:51.4882795Z";
    createdBy: string;
    modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
    isDeleted: false;
    pageId: string;
    persistedId: 47;
    listChild: string;
    count: 0;
    sum: 0;
    pageCode: string;
    idOrganization: "00000000-0000-0000-0000-000000000000";
    isBuildIn: false;
    isBuildInAll: false;
    serviceCode: string;
    entity: string;
    entityKey: string;
    workflowCode: string;
    currentStateCode: string;
    workflowStateType: 0;
    isPrivate: false;
    userIdLastInWorkflow: string;
    donViIdLastInWorkflow: string;
    printFileId: string;
    version: -1;
    workflowCoreStatus: 0;
    __fieldCheckExist: string;
    _WorkflowCode: string;
    itemCongViec: string;
    basePermission: 7;
    pid: string;
    baseAutoNextStep: false;
    _GeneratedByBase: false;
  };
  children: [
    {
      data: {
        id: "a1899763-aad6-4932-b80e-0a8ec00001df";
        description: string;
        parentId: "e382d85b-dd63-442a-afe8-aaf01e0fb510";
        name: "Tuyển sinh Đại học";
        aliasName: "tuyen-sinh-dai-hoc";
        languageCode: "vi";
        order: 1;
        type: "NEWS";
        isActive: true;
        code: "TUYENSINH_DAIHOC";
        created: "2022-06-23T14:47:44.0433333Z";
        modified: "2023-04-27T09:39:24.65001Z";
        createdBy: string;
        modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
        isDeleted: false;
        pageId: string;
        persistedId: 48;
        listChild: string;
        count: 0;
        sum: 0;
        pageCode: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: -1;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 7;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
      expanded: false;
    },
    {
      data: {
        id: "05d5d127-86c9-49cb-92e8-2c154f574b7e";
        description: string;
        parentId: "e382d85b-dd63-442a-afe8-aaf01e0fb510";
        name: "Học phần chung";
        aliasName: "hoc-phan-chung";
        languageCode: "vi";
        order: 3;
        type: "NEWS";
        isActive: true;
        code: "HOC_PHAN_CHUNG";
        created: "2022-06-23T14:47:44.0433333Z";
        modified: "2023-04-28T02:18:57.6546869Z";
        createdBy: string;
        modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
        isDeleted: false;
        pageId: string;
        persistedId: 46;
        listChild: string;
        count: 0;
        sum: 0;
        pageCode: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: -1;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 7;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
      expanded: false;
    },
    {
      data: {
        id: "0d421a07-d757-40a3-bc4a-8cd9eae57c48";
        description: string;
        parentId: "e382d85b-dd63-442a-afe8-aaf01e0fb510";
        name: "Tuyển sinh Sau đại học";
        aliasName: "tuyen-sinh-sau-dai-hoc";
        languageCode: "vi";
        order: 2;
        type: "NEWS";
        isActive: true;
        code: "TUYEN_SINH_DH";
        created: "2022-06-23T14:47:44.0433333Z";
        modified: "2023-04-28T02:19:13.3132188Z";
        createdBy: string;
        modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
        isDeleted: false;
        pageId: string;
        persistedId: 49;
        listChild: string;
        count: 0;
        sum: 0;
        pageCode: string;
        idOrganization: "00000000-0000-0000-0000-000000000000";
        isBuildIn: false;
        isBuildInAll: false;
        serviceCode: string;
        entity: string;
        entityKey: string;
        workflowCode: string;
        currentStateCode: string;
        workflowStateType: 0;
        isPrivate: false;
        userIdLastInWorkflow: string;
        donViIdLastInWorkflow: string;
        printFileId: string;
        version: -1;
        workflowCoreStatus: 0;
        __fieldCheckExist: string;
        _WorkflowCode: string;
        itemCongViec: string;
        basePermission: 7;
        pid: string;
        baseAutoNextStep: false;
        _GeneratedByBase: false;
      };
      children: [];
      expanded: false;
    }
  ];
  expanded: false;
}
export interface TypeTinTucV2 {
  id: string;
  ten: string;
}
export interface IVanBang {
  id: "85ab92a9-3acb-40b5-b0ef-3bfe1a4bfc85";
  idHocVien: "93ef5bbc-ac2c-4e6f-bc45-ac3cde5bd9f9";
  idDMChungChi: "85cb3a21-9405-4e9b-8cfb-0bb670fbe23f";
  maTraCuu: "oI6WZp";
  ho: "Trần";
  ten: "Hường";
  hoVaTen: "Trần Hường";
  ngaySinh: "2023-04-17T17:00:00Z";
  donViChucVu: string;
  donVi: string;
  chucVu: "test";
  tenChungChiVN: "Chứng chỉ Tin học văn phòng";
  tenChungChiEN: string;
  thoiGianHoc: string;
  ngayHieuLuc: "2023-05-11T17:00:00Z";
  soVaoSoBang: string;
  soHieuVanBang: string;
  idNguoiKy: "2166fa16-ba5f-4cbc-bc94-2236ad6b871f";
  cccd: string;
}

export interface DataNhomDaoTao {
  id: string;
  ma: "KIEN_THUC_CHUYEN_NGANH";
  avatar: string;
  ten: string;
  suDung: true;
  ghiChu: string;
}

export interface DataCTDaoTao {
  idsNoiDungHoc: string;
  khoaDaoTaos: string;
  id: "746ef172-0590-48bc-b08b-4c5852276e87";
  ten: "Chương trình đào tạo 19/6";
  avatar: "Chương trình đào tạo 19/6";
  ghiChu: string;
  diemTongHop: 4;
  soPhanTramBuoiNghi: 0;
  tenTiengAnh: string;
  thoiGianDaoTao: 3;
  idDMChungChi: "430c9a9b-1354-4d82-9b78-df9f402feaf5";
  idDMCongThucTinh: "63b2affc-702d-4c8a-aadc-72b989331dbf";
  isToChucThi: true;
  enumHinhThucXet: 1;
  soLopDangMo: 1;
  idDMNhomChuongTrinhDaoTao: "60d2b0a7-93d3-41aa-a1ba-9d052c0f9ec1";
  code: "CTDT 19/6";
  created: "2023-06-19T09:43:30.7485579Z";
  modified: "2023-08-14T15:16:42.5931206Z";
  isDeleted: false;
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entityKey: string;
  currentStateCode: string;
  userIdLastInWorkflow: string;
  workflowCoreStatus: 0;
  printFileId: string;
  donViIdLastInWorkflow: string;
  isPublic: false;
  workflowCode: string;
  workflowStateType: 0;
  version: 0;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  persistedId: string;
  hemisCode: string;
  hemisId: string;
  isPrivate: false;
  entity: string;
  table: string;
  completed: false;
  chuongTrinhDaoTao_LoaiDiem_HinhThucThis: [];
  chuongTrinhDaoTao_NoiDungHocs: [];
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface DataLopHoc {
  id: "fd2e41a2-af99-4627-89dd-af615e49c2cd";
  idKhoaDaoTao: "fd2e41a2-af99-4627-89dd-af615e49c2cd";
  idChuongTrinhDaoTao: "ff1756d4-6c60-4477-be3f-0d6b3fe7c092";
  ma: "LCM1";
  ten: "Lớp chuyên môn 1";
  duKienHocTuNgay: string;
  duKienHocDenNgay: string;
  soHocVienToiDa: 0;
  soHocVienDaDangKy: 19;
  hocPhi: number;
}
export interface DataLopHocDienRa {
  id: string;
  ten: string;
  tuNgay: string;
  denNgay: string;
  mucTieu: string;
  noiDung: string;
}
export interface DataKhoaDaoTao {
  idsNoiDungHoc: string;
  khoaDaoTaos: string;
  lopHocs: DataLopHoc[];

  soHocVienDaDangKy: 26;
  isNoiBat: true;
  avatar: "b75be33d-44dc-4040-b410-0b4fc20438da";
  id: "ff1756d4-6c60-4477-be3f-0d6b3fe7c092";
  ten: "Chương trình bồi dưỡng chuyên môn 1";
  ghiChu: string;
  diemTongHop: string;
  soPhanTramBuoiNghi: 0;
  tenTiengAnh: string;
  thoiGianDaoTao: 30;
  idDMChungChi: "430c9a9b-1354-4d82-9b78-df9f402feaf5";
  idDMCongThucTinh: string;
  isToChucThi: false;
  enumHinhThucXet: 0;
  idDMNhomChuongTrinhDaoTao: "f9040c39-ae9f-4b6e-b84b-52039ff69c74";
  code: "CTBD";
  created: "0001-01-01T00:00:00Z";
  modified: "0001-01-01T00:00:00Z";
  isDeleted: false;
  createdBy: string;
  modifiedBy: string;
  isPublic: false;
  persistedId: string;
  hemisCode: string;
  hemisId: string;
  table: string;
  completed: false;
  thuTu: 0;
  chuongTrinhDaoTao_LoaiDiem_HinhThucThis: [];
  chuongTrinhDaoTao_NoiDungHocs: [];
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 0;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface KhoaHocMienPhi {
  maNoiDungHoc: string;
  idDMKhoiDonViDeXuat: string;
  idLanhDaoToChuc: string;
  idCanBoDieuPhoi: string;
  idLanhDaoPhatTrien: string;
  idCanBoPhatTrien: string;
  idDonViPhatTrien: string;
  lanhDaoDauMoiPhuTrach: string;
  canBoDauMoiPhuTrach: string;
  nam: 0;
  diaDiemDay: string;
  hinhThucHoc: string;
  avatar: string;
  id: "52f1f26c-eee9-41dd-8789-05f20de133ae";
  idChuongTrinhDaoTao: "00000000-0000-0000-0000-000000000000";
  idFileToTrinhKhungCCDT: string;
  idFileToTrinhToChucKhoaHoc: string;
  tongSoLopThucTe: string;
  tongSoLopDaTrienKhai: string;
  idKeHoachDaoTao: string;
  idDMNangLuc: string;
  idDMNhomNangLuc: string;
  idDMHinhThucHoc: string;
  idDMLoaiGiangVien: string;
  idKhoaDaoTaoDuKien: string;
  idDonViDauMoi: string;
  idsDonViPhoiHop: string;
  idDMCongThucTinh: string;
  idDoiTac: string;
  idDMDiaDiemHoc: string;
  idDMChungChi: string;
  idDMDoiTuongDaoTao: string;
  idCanBoQuanLy: string;
  tongSoLop: string;
  noiDungHoatDong: string;
  noiDungDoiTuongDaoTao: string;
  enumLoaiThoiGianToChuc: string;
  enumThoiGianToChuc: string;
  ma: "BAOCAO";
  tenTiengAnh: string;
  ten: "Khóa đào tạo báo cáo";
  tuNgay: "0001-01-01T00:00:00Z";
  denNgay: "0001-01-01T00:00:00Z";
  isToChucThi: false;
  isBelongKeHoachDaoTao: false;
  isDaDuyet: false;
  isMoDangKy: false;
  dangKyTuNgay: string;
  dangKyDenNgay: string;
  mucTieu: string;
  noiDung: string;
  ghiChu: string;
  code: string;
  created: "2023-06-10T03:01:13.1647379Z";
  modified: "0001-01-01T00:00:00Z";
  isDeleted: false;
  createdBy: string;
  modifiedBy: string;
  table: string;
  completed: false;
  idsDMHinhThucHoc: string;
  idsDMLoaiGiangVien: string;
  idsDMDoiTuongDaoTao: string;
  idsDMDiaDiemHoc: string;
  thoiGianDuKienToChuc: string;
  thoiGianHocDuKien: string;
  enumTrangThaiKhoaDaoTao: string;
  khoaDaoTao_LoaiDiem_HinhThucThis: [];
  lopHocs: [];
  khoaDaoTao_NoiDungHocs: [];
  lichThis: [];
  thi_Dots: [];
  khoaDaoTaoDuKien: string;
  keHoachDaoTao: string;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  soLopDangMo: number;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface LopHocDienRa {
  lichHoc: string;
  soTiet: 0;
  thoiGianHoc: string;
  conLai: 0;
  tenDiaDiemHoc: string;
  lich: string;
  tenCanBoQuanLy: string;
  maCanBoQuanLy: string;
  thoiGianHocDen: string;
  thoiGianHocTu: string;
  tenKhoaDaoTao: string;
  maKhoaDaoTao: string;
  soQuyetDinh: string;
  ngayQuyetDinh: string;
  idHocVien: string;
  idLopHocHocVien: string;
  nam: string;
  tenKeHoach: string;
  tenLoaiGiangVien: string;
  tenHinhThucHoc: string;
  maDoiTuongDaoTao: string;
  tenDoiTuongDaoTao: string;
  soLopNhanBan: 0;
  idsLopHoc: string;
  isUpdateLichHauCan: false;
  isUpdateDanhGia: false;
  idDMDoiTuongChuongTrinh: string;
  tenDoiTuongChuongTrinh: string;
  tenDMChungChi: string;
  isDaThanhToan: false;
  trangThaiNopHoSo: 0;
  trangThaiThanhToan: 0;
  enumDienDiHoc: string;
  idChuongTrinhDaoTao: "00000000-0000-0000-0000-000000000000";
  tenChuongTrinhDaoTao: string;
  maChuongTrinhDaoTao: string;
  buoiSang: 0;
  teaBreakSang: 0;
  buoiTrua: 0;
  teaBreakChieu: 0;
  buoiToi: 0;
  tongCong: 0;
  maKhoaMaLop: string;
  namKeHoach: string;
  idsDMPhuongPhap: string;
  nangLuc: string;
  nhomNangLuc: string;
  soTietGiang: 0;
  soTietTroGiang: 0;
  idGiangVien: "00000000-0000-0000-0000-000000000000";
  thoiGianDangKy: string;
  conDiHoc: false;
  strCanBoQuanLyLop: string;
  lstCanBoDieuPhoi: string;
  maCanBoQuanLyLop: string;
  tenCanBoQuanLyLop: string;
  maGiangVien: string;
  tenGiangVien: string;
  idNoiDungHoc: "00000000-0000-0000-0000-000000000000";
  tenChuyenDe: string;
  idDMKhoiDonViDeXuat: "00000000-0000-0000-0000-000000000000";
  maDonViDeXuat: string;
  tenDonViDeXuat: string;
  code: string;
  isDuyet: false;
  idDMDoiTuongDaoTao: string;
  idKeHoachDaoTao: string;
  idDMDiaDiemHoc: string;
  idDMKienThuc: string;
  isKhongPhatSinhChiPhi: false;
  yeuCauDacBiet: string;
  keHoachDanhGiaGiangVien: string;
  noiDung: string;
  mucTieu: string;
  idsHoSoDoiTac: string;
  idsDMLoaiGiangVien: string;
  idsDMDoiTuongDaoTao: string;
  idCanBoDieuPhoi: string;
  idLanhDaoToChuc: string;
  enumTrangThaiLopHoc: number;
  tongQuyetToan: 0;
  tongDuToan: 0;
  hocPhi: number;
  created: "0001-01-01T00:00:00Z";
  createdBy: string;
  idsHinhThucHoc: string;
  isDuyetDiem: false;
  isDuyetDiemDanhHV: false;
  isDuyetDiemDanhGV: false;
  isChacChanTrienKhai: false;
  fileTongHopDiemHtml: string;
  idFileTongHopDiem: string;
  idFileDuToanChiPhiDaoTao: string;
  idFileQuyetToanChiPhiDaoTao: string;
  idFileLichGiangDay: string;
  idFileDanhSachCapChungChi: string;
  idFileXacNhanGioGiang: string;
  idFileCongVanMoLop: string;
  idFileDiemDanhHocVien: string;
  ghiChu: string;
  noiDungDanhGia: string;
  hemisCode: string;
  hemisId: string;
  id: "5431ad48-17b9-4768-a769-051984592667";
  idCanBoQuanLyLop: string;
  idKhoaDaoTao: "00000000-0000-0000-0000-000000000000";
  isDeleted: false;
  isPublic: false;
  ma: "QLCPTD";
  maCu: string;
  moDangKyTuNgay: "2023-07-31T17:00:00Z";
  ngayDuyet: string;
  moDangKyDenNgay: "2023-12-30T17:00:00Z";
  tuNgay: string;
  denNgay: string;
  duKienHocTuNgay: string;
  duKienHocDenNgay: string;
  modified: "0001-01-01T00:00:00Z";
  modifiedBy: string;
  persistedId: string;
  soHocVienToiDa: 0;
  ten: "Lớp Bồi dưỡng đối với Lãnh đạo, Quản lý cấp phòng và tương đương";
  soHocVienDaDangKy: 0;
  enumTrangThaiNhapDiem: 0;
  isMoDangKy: false;
  isPhanCongIT: false;
  isPhanCongTeabreak: false;
  isPhanCongLeTan: false;
  isPhanCongBepAn: false;
  isPhanCongKeBanGhe: false;
  isPhanCongKyThuat: false;
  idsCanBoPhanCongIT: string;
  idsCanBoPhanCongTeabreak: string;
  idsCanBoPhanCongLeTan: string;
  idsCanBoPhanCongBepAn: string;
  idsCanBoPhanCongKeBanGhe: string;
  idsCanBoPhanCongKyThuat: string;
  ghiChuPhanCong: string;
  namDuyet: 0;
  idDMHinhThucHoc: string;
  idDMLoaiGiangVien: string;
  idDMVungMien: string;
  isKhaoSatCanBo: false;
  idPhieuKhaoSatGiangVien: string;
  idCanBoDanhGia: string;
  isKhaoSatHocVien: false;
  idPhieuKhaoSatHocVien: string;
  soHocVienDuKien: string;
  noiDungDoiTuongDaoTao: string;
  yeuCauDungCu: string;
  yeuCauLopHoc: string;
  logo: string;
  idsLanhDaoToChuc: string;
  idsCanBoDieuPhoi: string;
  thoiGianHuy: string;
  mucTieuDanhGias: [];
  lopHoc_Lichs: [];
  chiPhiQuyetToans: [];
  lopHoc_GiangViens: [];
  chiPhiDaoTaos: [];
  lopHoc_HocViens: [];
  lopHoc_Nhoms: [];
  lopHoc_ChiPhi: string;
  khoaDaoTao: string;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 0;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface IDataBanner {
  id: "4f7b3354-1083-4295-97ed-6969f9199691";
  name: "Test";
  link: "#";
  description: string;
  image: "111a87fa-cb99-4664-8424-df868cff2dc2";
  adBlock: "SLIDE_SHOW";
  sort: 0;
  isUsed: true;
  startDate: "2023-07-31T17:00:00Z";
  endDate: "2049-07-31T17:00:00Z";
  numberClick: 0;
  linkType: "_self";
  code: string;
  created: "2023-08-15T03:22:49.5796307Z";
  modified: "2023-08-15T04:58:14.5560115Z";
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  isDeleted: false;
  persistedId: 34;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 7;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}

interface IMenu {
  expanded: false;
  data: {
    id: "7a0e1b85-70b3-4a5a-aefb-741cd90a4ad0";
    name: "Giới thiệu";
    order: 2;
    icon: string;
    linkTo: "/gioi-thieu";
    description: string;
    code: string;
    persistedId: 241;
    parentId: string;
  };
  children: IMenu[];
}
export interface DataConfigAll {
  hotline: "024.37665959";
  theme: "Giao diện";
  ios: "1";
  phone: "024.37665959";
  "website-title": "Cổng thông tin tuyển sinh";
  android: "1";
  courses: "400+";
  principal: "1";
  slogan: string;
  email: "truongdaotaobd@mic.gov.vn ";
  "website-description": "Trường Đào tạo, Bồi dưỡng cán bộ quản lý Thông tin và Truyền thông là đơn vị sự nghiệp trực thuộc Bộ Thông tin và Truyền thông được thành lập ngày 06/10/2008 theo Quyết định số 1476/QĐ-BTTTT của Bộ trưởng Bộ Thông tin và Truyền thông. ";
  "googlemap-hn": "!1m18!1m12!1m3!1d59584.07740331768!2d105.7438851396918!3d21.032492432729292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abdf7a223db3%3A0x1fa506c65f8b1551!2zQ-G7pWMgVGluIGjhu41jIGhvw6EgLSBC4buZIFRow7RuZyB0aW4gdsOgIFRydXnhu4FuIHRow7RuZw!5e0!3m2!1svi!2s!4v1672992160954!5m2!1svi!2s";
  "system-number": "29";
  twitter: "https://twitter.com ";
  fax: "1";
  lecturers: "400+";
  facebook: "https://www.facebook.com ";
  logo: "";
  students: "400+";
  "founded-year": "2010";
  "url-website": "https://u2212.dttt.vn/ ";
  "google-analytics": "1";
  copyright: "© Copyright 2023 TruongDaoTaoBoiDuongCanBoQuanLyThongTinVaTruyenThong";
  "time-cycle": "10";
  footer: string;
  youtube: "https://www.youtube.com/";
  address: "Tầng 19, Tòa nhà VNTA, đường Dương Đình Nghệ, phường Yên Hòa, quận Cầu Giấy, TP Hà Nội ";
}
export interface IDataHomeAll {
  config: DataConfigAll;
  menus: MainMenu[];

  news: TuyenSinh[];
}

export interface IDataDaoTaoAll {
  nhomChuongTrinhDaoTaoItems: DataNhomDaoTao[];
  chuongTrinhDaoTaoActiveItems: DataCTDaoTao[];
  khoaHocMienPhiItems: KhoaHocMienPhi[];
}

export interface IDataNewV2 {
  newsCategoryAlias: string;
  isPaid: false;
  newsCategoryType: string;
  newsCategoryName: string;
  newsCategoryDescription: string;
  newsCategoryPersistedId: 0;
  paidDate: string;
  price: string;
  articleRoyalty: string;
  commentArticles: Comment[];
  newsCategoryMoreId: string;
  thumbnailLink: string;
  id: "fe26d6ce-b8cf-47f8-b999-4a386440dd30";
  name: "Đại hội Đảng bộ Bộ TT&TT: Bí thư Chi bộ, Hiệu trưởng Trường Đào tạo, Bồi dưỡng cán bộ quản lý Thông tin và Truyền thông được bầu vào Ban chấp hành Đảng bộ nhiệm kỳ 2020 – 2025";
  type: "NEWS";
  releaseDate: "2023-09-07T01:19:03.676Z";
  languageCode: string;
  aliasName: "dai-hoi-dang-bo-bo-tttt-bi-thu-chi-bo-hieu-truong-truong-dao-tao-boi-duong-can-bo-quan-ly-thong-tin-va-truyen-thong-duoc-bau-vao-ban-chap-hanh-dang-bo-nhiem-ky-2020-2025";
  thumbnail: "eaa84acc-d842-43bf-b25d-275089cd8e4c";
  summary: "Đại hội Đảng bộ Bộ TT&TT: Bí thư Chi bộ, Hiệu trưởng Trường Đào tạo, Bồi dưỡng cán bộ quản lý Thông tin và Truyền thông được bầu vào Ban chấp hành Đảng bộ nhiệm kỳ 2020 – 2025";
  contentEditor: '<p><!--StartFragment--></p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Trong 02 ng&agrave;y 17 v&agrave; 18/8, tại H&agrave; Nội, Đảng bộ Bộ TT&amp;TT đ&atilde; tổ chức Đại hội Đại biểu lần thứ V (nhiệm kỳ 2020-2025) với chủ đề &ldquo;N&acirc;ng cao năng lực, phẩm chất, giữ vững kỷ cương v&agrave; tr&aacute;ch nhiệm n&ecirc;u gương; ph&aacute;t huy truyền thống đo&agrave;n kết, năng động, s&aacute;ng tạo; x&acirc;y dựng Đảng bộ trong sạch, vững mạnh; đưa ng&agrave;nh TT&amp;TT ph&aacute;t triển bứt ph&aacute;, dẫn dắt chuyển đổi số Quốc gia&rdquo;.</p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Sau 02 ng&agrave;y l&agrave;m việc khẩn trương, nghi&ecirc;m t&uacute;c, đo&agrave;n kết, d&acirc;n chủ, Đại hội Đảng bộ Bộ TT&amp;TT lần thứ V nhiệm kỳ 2020 &ndash; 2025 đ&atilde; kết th&uacute;c th&agrave;nh c&ocirc;ng tốt đẹp.&nbsp; Đại hội đ&atilde; bầu ra Ban Chấp h&agrave;nh Đảng bộ Bộ TT&amp;TT lần thứ V, nhiệm kỳ 2020 &ndash; 2025 gồm 33 đồng ch&iacute; trong đ&oacute; c&oacute; Hiệu trưởng Trường Đinh Đức Thiện; bầu Ban Thường vụ gồm 11 đồng ch&iacute; v&agrave; bầu đồng ch&iacute; Phạm Anh Tuấn, Ủy vi&ecirc;n Ban c&aacute;n sự Đảng, Thứ trưởng Bộ TT&amp;TT giữ chức B&iacute; thư Đảng ủy Bộ TT&amp;TT nhiệm kỳ 2020 &ndash; 2025. C&aacute;c đồng ch&iacute; Mai &Aacute;nh Hồng, Ch&aacute;nh Văn ph&ograve;ng Ban c&aacute;n sự Đảng, Ph&oacute; Vụ trưởng Vụ Tổ chức c&aacute;n bộ v&agrave; Lưu Đ&igrave;nh Ph&uacute;c, Cục trưởng Cục Ph&aacute;t thanh &ndash; Truyền h&igrave;nh v&agrave; Th&ocirc;ng tin điện tử l&agrave;m Ph&oacute; B&iacute; thư Đảng ủy Bộ TT&amp;TT.</p>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Ban chấp h&agrave;nh nhiệm kỳ V đ&atilde; bầu Ủy Ban kiểm tra Đảng ủy Bộ TT&amp;TT nhiệm kỳ 2020 &ndash; 2025 gồm 07 đồng ch&iacute;. Đồng ch&iacute; Trần Thị Nhị Thuỷ, Vụ trưởng Vụ Ph&aacute;p chế giữ chức Chủ nhiệm Ủy Ban kiểm tra Đảng ủy Bộ TT&amp;TT nhiệm kỳ 2020 &ndash; 2025. Cũng tại Đại hội đ&atilde; bầu ra 5 đại biểu ch&iacute;nh thức v&agrave; 01 đại biểu dự khuyết dự Đại hội Đảng bộ Khối c&aacute;c cơ quan Trung ương lần thứ XIII nhiệm kỳ 2020 &ndash; 2025.</div>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><img class="alignnone size-full wp-image-4116 aligncenter" style="box-sizing: border-box; vertical-align: middle; border-style: none; clear: both; display: block; margin: auto; max-width: 100%; height: auto;" src="https://canbotttt.edu.vn/wp-content/uploads/2020/08/image002-9.jpg" sizes="(max-width: 620px) 100vw, 620px" srcset="https://canbotttt.edu.vn/wp-content/uploads/2020/08/image002-9.jpg 620w, https://canbotttt.edu.vn/wp-content/uploads/2020/08/image002-9-300x200.jpg 300w" alt="" width="620" height="414" /></div>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><em style="box-sizing: border-box;">T&acirc;n B&iacute; thư Đảng ủy Bộ TT&amp;TT nhiệm kỳ 2020-2025 Phạm Anh Tuấn ph&aacute;t biểu tại Đại hội</em></span></p>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Thay mặt Ban Chấp h&agrave;nh Đảng bộ Bộ TT&amp;TT, Ban Thường vụ Đảng ủy nhiệm kỳ 2020 &ndash; 2025, B&iacute; thư Đảng ủy, Thứ trưởng Bộ TT&amp;TT Phạm Anh Tuấn khẳng định: Ban Chấp h&agrave;nh mới sẽ ph&aacute;t huy tinh thần đo&agrave;n kết, d&acirc;n chủ, nỗ lực phấn đấu để l&atilde;nh đạo, chỉ đạo thực hiện thắng lợi Nghị quyết Đại hội Đảng bộ Bộ TT&amp;TT nhiệm kỳ 2020 &ndash; 2025, g&oacute;p phần thực hiện thắng lợi Nghị quyết Đại hội Đảng lần thứ XIII của Đảng ủy Khối c&aacute;c cơ quan Trung ương v&agrave; Nghị quyết Đại hội XIII của Đảng đề ra.</div>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</div>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Thật vinh dự cho Trường khi đồng ch&iacute; Đinh Đức Thiện &ndash; B&iacute; thư Chi bộ, Hiệu trưởng&nbsp; Nh&agrave; trường được&nbsp; l&agrave; 1 trong 33&nbsp; đồng ch&iacute;&nbsp; được bầu v&agrave;o Ban Chấp h&agrave;nh Đảng bộ Bộ TT&amp;TT nhiệm k&yacute; 2020-2025. Hy vọng rằng, với cương vị mới&nbsp; đồng ch&iacute; Đinh Đức Thiện sẽ c&ugrave;ng&nbsp; với&nbsp; c&aacute;c đồng ch&iacute; trong Ban Chấp h&agrave;nh Đảng bộ sẽ t&iacute;ch cực đổi mới phương thức l&atilde;nh đạo, thường xuy&ecirc;n học tập, n&acirc;ng cao tr&igrave;nh độ, tu dưỡng đạo đức, gương mẫu trong lối sống, phối hợp hiệu quả với Ban c&aacute;n sự Đảng Bộ TT&amp;TT trong l&atilde;nh đạo v&agrave; chỉ đạo v&agrave; thực hiện tốt c&ocirc;ng t&aacute;c x&acirc;y dựng Đảng, nhiệm vụ ch&iacute;nh trị đầy th&aacute;ch thức trong nhiệm kỳ 2020 &ndash; 2025, tiếp tục đưa ng&agrave;nh TT&amp;TT tiếp tục ph&aacute;t triển to&agrave;n diện v&agrave; bền vững, ho&agrave;n th&agrave;nh xuất sắc nhiệm vụ được Đảng, Nh&agrave; nước giao cho đồng thời đồng ch&iacute; Đinh Đức Thiện cũng dẫn dắt Chi bộ Nh&agrave; trường ng&agrave;y c&agrave;ng ph&aacute;t triển cả về số lượng v&agrave; chất lượng.</div>\n<div style="box-sizing: border-box; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><img class="alignnone size-full wp-image-4117 aligncenter" style="box-sizing: border-box; vertical-align: middle; border-style: none; clear: both; display: block; margin: auto; max-width: 100%; height: auto;" src="https://canbotttt.edu.vn/wp-content/uploads/2020/08/image004-7.jpg" sizes="(max-width: 620px) 100vw, 620px" srcset="https://canbotttt.edu.vn/wp-content/uploads/2020/08/image004-7.jpg 620w, https://canbotttt.edu.vn/wp-content/uploads/2020/08/image004-7-300x200.jpg 300w" alt="" width="620" height="414" /></div>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>\n<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #212529; font-family: \'Open Sans\', sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span style="box-sizing: border-box; font-size: 14px;"><em style="box-sizing: border-box;">Ph&oacute; B&iacute; thư Đảng ủy Khối Huỳnh Tấn Việt v&agrave; Bộ trưởng Bộ TT&amp;TT Nguyễn Mạnh H&ugrave;ng tặng hoa ch&uacute;c mừng&nbsp;</em><em style="box-sizing: border-box;">BCH Đảng bộ Bộ TT&amp;TT nhiệm kỳ 2020 &ndash; 2025 ra mắt Đại hội</em></span></p>\n<!--EndFragment-->\n<p>&nbsp;</p>';
  pseudonym: "Quản trị Hệ thống";
  tag: string;
  linkExternal: string;
  source: string;
  sort: string;
  description: string;
  isFocus: false;
  highlightHome: false;
  highlight: false;
  isVideoYoutube: false;
  sourceYoutube: string;
  video: string;
  audio: string;
  statusView: 2;
  numberView: 27;
  lockedComment: false;
  idPooll: string;
  articleType: "NORMALARTICLE";
  code: string;
  created: "2023-09-07T01:21:08.1392576Z";
  modified: "2023-09-07T01:21:30.2160064Z";
  createdBy: "97c265ab-af9a-46d4-b7b0-08969b8bf8eb";
  modifiedBy: "00000000-0000-0000-0000-000000000000";
  isDeleted: false;
  newsCategoryId: "5e0da606-8298-4b1e-a997-5b5a489c6cdb";
  persistedId: 20848;
  idOrganization: "00000000-0000-0000-0000-000000000000";
  isBuildIn: false;
  isBuildInAll: false;
  serviceCode: string;
  entity: string;
  entityKey: string;
  workflowCode: string;
  currentStateCode: string;
  workflowStateType: 0;
  isPrivate: false;
  userIdLastInWorkflow: string;
  donViIdLastInWorkflow: string;
  printFileId: string;
  version: 0;
  workflowCoreStatus: 0;
  __fieldCheckExist: string;
  _WorkflowCode: string;
  itemCongViec: string;
  basePermission: 0;
  pid: string;
  baseAutoNextStep: false;
  _GeneratedByBase: false;
}
export interface DonViHanhChinh {
  _id: string;
  tenDonVi: string;
  cap: number;
  ma: number;
  maDonViTrucThuoc: string;
  createdAt: string;
  updatedAt: string;
  capHanhChinh: ECapHanhChinh;
}
